#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

kernel void main0(texture2d<float> inputTexture [[texture(0)]], texture2d<float, access::write> outputTexture [[texture(1)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _149 = uint2(outputTexture.get_width(), outputTexture.get_height());
        uint _151 = _149.x;
        uint _155 = _149.y;
        bool _177;
        if (!(gl_GlobalInvocationID.x >= _151))
        {
            _177 = gl_GlobalInvocationID.y >= _155;
        }
        else
        {
            _177 = true;
        }
        if (_177)
        {
            break;
        }
        float _191;
        _191 = 0.0;
        float _192;
        for (int _194 = -2; _194 <= 2; _191 = _192, _194++)
        {
            int _217 = int(clamp(gl_GlobalInvocationID.y + uint(_194), 0u, _155 - 1u));
            _192 = _191;
            for (int _226 = -2; _226 <= 2; )
            {
                _192 += inputTexture.read(uint2(uint2(uint(int(clamp(gl_GlobalInvocationID.x + uint(_226), 0u, _151 - 1u))), uint(_217))), 0u).x;
                _226++;
                continue;
            }
        }
        outputTexture.write(float4(_191 * 0.039999999105930328369140625), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

