#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Light
{
    uint Color;
    int X;
    int Y;
    int Z;
};

struct type_StructuredBuffer_Light
{
    Light _m0[1];
};

struct type_UniformBuffer
{
    int LightCount;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
    float3 out_var_SV_Target1 [[color(1)]];
    uint out_var_SV_Target2 [[color(2)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1), flat]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
    uint in_var_TEXCOORD3 [[user(locn3)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]], const device type_StructuredBuffer_Light& lightBuffer [[buffer(1)]], texture2d_array<float> atlasTexture [[texture(0)]], sampler atlasSampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _70 = atlasTexture.sample(atlasSampler, in.in_var_TEXCOORD2.xy, uint(rint(in.in_var_TEXCOORD2.z)));
    if (_70.w < 0.001000000047497451305389404296875)
    {
        discard_fragment();
    }
    float3 _76;
    _76 = float3(0.0);
    float3 _77;
    for (uint _79 = 0u; _79 < uint(UniformBuffer.LightCount); _76 = _77, _79++)
    {
        float _95 = float((lightBuffer._m0[_79].Color & 4278190080u) >> 24u);
        float3 _101 = (float3(float(lightBuffer._m0[_79].X), float(lightBuffer._m0[_79].Y), float(lightBuffer._m0[_79].Z)) + float3(0.5)) - in.in_var_TEXCOORD0;
        float _102 = length(_101);
        bool _108;
        if (!(_102 >= _95))
        {
            _108 = _95 <= 0.0;
        }
        else
        {
            _108 = true;
        }
        if (_108)
        {
            _77 = _76;
            continue;
        }
        bool _113 = _102 > 0.20000000298023223876953125;
        float _125;
        if (_113)
        {
            float _118 = fast::clamp(dot(in.in_var_TEXCOORD1, _101 / float3(_102)), 0.0, 1.0);
            bool _122;
            if (_113)
            {
                _122 = _118 <= 0.0;
            }
            else
            {
                _122 = false;
            }
            if (_122)
            {
                _77 = _76;
                continue;
            }
            _125 = _118;
        }
        else
        {
            _125 = 1.0;
        }
        float _128 = fast::clamp(1.0 - (_102 / _95), 0.0, 1.0);
        _77 = _76 + ((float3(float(lightBuffer._m0[_79].Color & 255u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_79].Color & 65280u) >> 8u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_79].Color & 16711680u) >> 16u) * 0.0039215688593685626983642578125) * _125) * (_128 * _128));
    }
    out.out_var_SV_Target0 = float4(_70.xyz * (_76 + float3(0.20000000298023223876953125)), 1.0);
    out.out_var_SV_Target1 = in.in_var_TEXCOORD0;
    out.out_var_SV_Target2 = (in.in_var_TEXCOORD3 & 1u) | (in.in_var_TEXCOORD3 & 14u);
    return out;
}

