#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Light
{
    uint Color;
    int X;
    int Y;
    int Z;
};

struct type_StructuredBuffer_Light
{
    Light _m0[1];
};

struct type_UniformBuffer
{
    int LightCount;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
    uint out_var_SV_Target1 [[color(1)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1), flat]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
    uint in_var_TEXCOORD3 [[user(locn3)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]], const device type_StructuredBuffer_Light& lightBuffer [[buffer(1)]], texture2d_array<float> atlasTexture [[texture(0)]], sampler atlasSampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _67 = atlasTexture.sample(atlasSampler, in.in_var_TEXCOORD2.xy, uint(rint(in.in_var_TEXCOORD2.z)));
    if (_67.w < 0.001000000047497451305389404296875)
    {
        discard_fragment();
    }
    float3 _73;
    _73 = float3(0.0);
    float3 _74;
    for (uint _76 = 0u; _76 < uint(UniformBuffer.LightCount); _73 = _74, _76++)
    {
        float _92 = float((lightBuffer._m0[_76].Color & 4278190080u) >> 24u);
        float3 _98 = (float3(float(lightBuffer._m0[_76].X), float(lightBuffer._m0[_76].Y), float(lightBuffer._m0[_76].Z)) + float3(0.5)) - in.in_var_TEXCOORD0;
        float _99 = length(_98);
        bool _105;
        if (!(_99 >= _92))
        {
            _105 = _92 <= 0.0;
        }
        else
        {
            _105 = true;
        }
        if (_105)
        {
            _74 = _73;
            continue;
        }
        float _111 = fast::clamp(dot(in.in_var_TEXCOORD1, _98 / float3(_99)), 0.0, 1.0);
        if (_111 <= 0.0)
        {
            _74 = _73;
            continue;
        }
        float _117 = fast::clamp(1.0 - (_99 / _92), 0.0, 1.0);
        _74 = _73 + ((float3(float(lightBuffer._m0[_76].Color & 255u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_76].Color & 65280u) >> 8u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_76].Color & 16711680u) >> 16u) * 0.0039215688593685626983642578125) * _111) * (_117 * _117));
    }
    out.out_var_SV_Target0 = float4(_67.xyz * (_73 + float3(0.20000000298023223876953125)), 1.0);
    out.out_var_SV_Target1 = 1u | (in.in_var_TEXCOORD3 & 14u);
    return out;
}

