#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBuffer
{
    float4x4 Transform;
};

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    uint in_var_TEXCOORD0 [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]])
{
    main0_out out = {};
    out.gl_Position = UniformBuffer.Transform * float4(float(in.in_var_TEXCOORD0 & 31u), float((in.in_var_TEXCOORD0 >> 5u) & 255u), float((in.in_var_TEXCOORD0 >> 13u) & 31u), 1.0);
    out.out_var_TEXCOORD0 = float3(float((in.in_var_TEXCOORD0 >> 18u) & 1u), float((in.in_var_TEXCOORD0 >> 19u) & 1u), float((in.in_var_TEXCOORD0 >> 20u) & 63u));
    return out;
}

