#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Light
{
    uint Color;
    int X;
    int Y;
    int Z;
};

struct type_StructuredBuffer_Light
{
    Light _m0[1];
};

struct type_UniformBuffer
{
    int LightCount;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1)]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]], const device type_StructuredBuffer_Light& lightBuffer [[buffer(1)]], texture2d_array<float> atlasTexture [[texture(0)]], sampler atlasSampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _61 = atlasTexture.sample(atlasSampler, in.in_var_TEXCOORD2.xy, uint(rint(in.in_var_TEXCOORD2.z)));
    if (_61.w < 0.001000000047497451305389404296875)
    {
        discard_fragment();
    }
    float3 _67;
    _67 = float3(0.0);
    for (uint _70 = 0u; _70 < uint(UniformBuffer.LightCount); )
    {
        float3 _104 = (float3(float(lightBuffer._m0[_70].X), float(lightBuffer._m0[_70].Y), float(lightBuffer._m0[_70].Z)) + float3(0.5)) - in.in_var_TEXCOORD0;
        float _106 = precise::max(dot(_104, _104), 0.001000000047497451305389404296875);
        _67 += (((float3(float(lightBuffer._m0[_70].Color & 255u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_70].Color & 65280u) >> 8u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_70].Color & 16711680u) >> 16u) * 0.0039215688593685626983642578125) * precise::max(dot(in.in_var_TEXCOORD1, _104 * rsqrt(_106)), 0.0)) * (1.0 / _106)) * (float((lightBuffer._m0[_70].Color & 4278190080u) >> 24u) * 0.0392156876623630523681640625));
        _70++;
        continue;
    }
    out.out_var_SV_Target0 = float4(_61.xyz * (_67 + float3(0.20000000298023223876953125)), 1.0);
    return out;
}

