#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Light
{
    uint Color;
    int X;
    int Y;
    int Z;
};

struct type_StructuredBuffer_Light
{
    Light _m0[1];
};

struct type_UniformBuffer
{
    int LightCount;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
    float4 out_var_SV_Target1 [[color(1)]];
    float4 out_var_SV_Target2 [[color(2)]];
    uint out_var_SV_Target3 [[color(3)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1), flat]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
    uint in_var_TEXCOORD3 [[user(locn3)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]], const device type_StructuredBuffer_Light& lightBuffer [[buffer(1)]], texture2d_array<float> atlasTexture [[texture(0)]], sampler atlasSampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _70 = atlasTexture.sample(atlasSampler, in.in_var_TEXCOORD2.xy, uint(rint(in.in_var_TEXCOORD2.z)));
    if (_70.w < 0.001000000047497451305389404296875)
    {
        discard_fragment();
    }
    float4 _79;
    _79 = float4(0.0);
    float4 _80;
    for (uint _82 = 0u; _82 < uint(UniformBuffer.LightCount); _79 = _80, _82++)
    {
        float _98 = float((lightBuffer._m0[_82].Color & 4278190080u) >> 24u);
        float3 _105 = (float3(float(lightBuffer._m0[_82].X), float(lightBuffer._m0[_82].Y), float(lightBuffer._m0[_82].Z)) + float3(0.5)) - in.in_var_TEXCOORD0.xyz;
        float _106 = length(_105);
        bool _112;
        if (!(_106 >= _98))
        {
            _112 = _98 <= 0.0;
        }
        else
        {
            _112 = true;
        }
        if (_112)
        {
            _80 = _79;
            continue;
        }
        bool _117 = _106 > 0.20000000298023223876953125;
        float _129;
        if (_117)
        {
            float _122 = fast::clamp(dot(in.in_var_TEXCOORD1, _105 / float3(_106)), 0.0, 1.0);
            bool _126;
            if (_117)
            {
                _126 = _122 <= 0.0;
            }
            else
            {
                _126 = false;
            }
            if (_126)
            {
                _80 = _79;
                continue;
            }
            _129 = _122;
        }
        else
        {
            _129 = 1.0;
        }
        float _132 = fast::clamp(1.0 - (_106 / _98), 0.0, 1.0);
        float3 _149 = _79.xyz + ((float3(float(lightBuffer._m0[_82].Color & 255u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_82].Color & 65280u) >> 8u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_82].Color & 16711680u) >> 16u) * 0.0039215688593685626983642578125) * _129) * (_132 * _132));
        _80 = float4(_149.x, _149.y, _149.z, _79.w);
    }
    out.out_var_SV_Target0 = _70;
    out.out_var_SV_Target1 = in.in_var_TEXCOORD0;
    out.out_var_SV_Target2 = _79;
    out.out_var_SV_Target3 = (in.in_var_TEXCOORD3 & 1u) | (in.in_var_TEXCOORD3 & 14u);
    return out;
}

