#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_UniformBuffer
{
    float4x4 Transform;
};

struct type_UniformBuffer_1
{
    float3 ChunkPosition;
};

constant spvUnsafeArray<float3, 6> _54 = spvUnsafeArray<float3, 6>({ float3(0.0, 0.0, 1.0), float3(0.0, 0.0, -1.0), float3(1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), float3(0.0, 1.0, 0.0), float3(0.0, -1.0, 0.0) });

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float3 out_var_TEXCOORD1 [[user(locn1)]];
    float3 out_var_TEXCOORD2 [[user(locn2)]];
    uint out_var_TEXCOORD3 [[user(locn3)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    uint in_var_TEXCOORD0 [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]])
{
    main0_out out = {};
    float3 _69 = float3(float((in.in_var_TEXCOORD0 >> 4u) & 31u), float((in.in_var_TEXCOORD0 >> 9u) & 255u), float((in.in_var_TEXCOORD0 >> 17u) & 31u)) + UniformBuffer_1.ChunkPosition;
    out.gl_Position = UniformBuffer.Transform * float4(_69, 1.0);
    out.out_var_TEXCOORD0 = _69;
    out.out_var_TEXCOORD1 = _54[(in.in_var_TEXCOORD0 >> 1u) & 7u];
    out.out_var_TEXCOORD2 = float3(float((in.in_var_TEXCOORD0 >> 22u) & 1u), float((in.in_var_TEXCOORD0 >> 23u) & 1u), float((in.in_var_TEXCOORD0 >> 24u) & 63u));
    out.out_var_TEXCOORD3 = in.in_var_TEXCOORD0;
    return out;
}

