#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

kernel void main0(texture2d<float> colorTexture [[texture(0)]], texture2d<float> lightTexture [[texture(1)]], texture2d<float> ssaoTexture [[texture(2)]], texture2d<float, access::write> compositeTexture [[texture(3)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _35 = uint2(colorTexture.get_width(), colorTexture.get_height());
        bool _47;
        if (!(gl_GlobalInvocationID.x >= _35.x))
        {
            _47 = gl_GlobalInvocationID.y >= _35.y;
        }
        else
        {
            _47 = true;
        }
        if (_47)
        {
            break;
        }
        float4 _55 = colorTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        compositeTexture.write(float4(_55.xyz * (((lightTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).xyz * 2.0) + float3(0.5)) - float3(ssaoTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).x * 2.0)), _55.w), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

