#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_UniformBuffer
{
    float4x4 ShadowTransform;
};

constant spvUnsafeArray<float3, 6> _65 = spvUnsafeArray<float3, 6>({ float3(0.0, 0.0, 1.0), float3(0.0, 0.0, -1.0), float3(1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), float3(0.0, 1.0, 0.0), float3(0.0, -1.0, 0.0) });

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], texture2d<float> shadowTexture [[texture(0)]], texture2d<float> colorTexture [[texture(1)]], texture2d<float> lightTexture [[texture(2)]], texture2d<float> ssaoTexture [[texture(3)]], texture2d<uint> voxelTexture [[texture(4)]], texture2d<float> positionTexture [[texture(5)]], texture2d<float, access::write> compositeTexture [[texture(6)]], sampler shadowSampler [[sampler(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _72 = uint2(colorTexture.get_width(), colorTexture.get_height());
        bool _84;
        if (!(gl_GlobalInvocationID.x >= _72.x))
        {
            _84 = gl_GlobalInvocationID.y >= _72.y;
        }
        else
        {
            _84 = true;
        }
        if (_84)
        {
            break;
        }
        float4 _89 = colorTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        float3 _90 = _89.xyz;
        uint4 _93 = voxelTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        uint _94 = _93.x;
        float3 _172;
        if ((_94 & 1u) != 0u)
        {
            float _165;
            do
            {
                float4 _123 = UniformBuffer.ShadowTransform * float4(positionTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).xyz, 1.0);
                float2 _126 = (_123.xy * 0.5) + float2(0.5);
                float _128 = 1.0 - _126.y;
                float2 _129 = _126;
                _129.y = _128;
                float _130 = _126.x;
                bool _136;
                if (!(_130 < 0.0))
                {
                    _136 = _130 > 1.0;
                }
                else
                {
                    _136 = true;
                }
                bool _141;
                if (!_136)
                {
                    _141 = _128 < 0.0;
                }
                else
                {
                    _141 = true;
                }
                bool _146;
                if (!_141)
                {
                    _146 = _128 > 1.0;
                }
                else
                {
                    _146 = true;
                }
                if (_146)
                {
                    _165 = 0.0;
                    break;
                }
                if (dot(_65[(_94 >> 1u) & 7u], fast::normalize(float4(UniformBuffer.ShadowTransform[0][2], UniformBuffer.ShadowTransform[1][2], UniformBuffer.ShadowTransform[2][2], UniformBuffer.ShadowTransform[3][2]).xyz)) > 0.0)
                {
                    _165 = 0.4000000059604644775390625;
                    break;
                }
                if ((_123.z - 0.001000000047497451305389404296875) <= shadowTexture.sample(shadowSampler, _129, level(0.0)).x)
                {
                    _165 = 0.0;
                    break;
                }
                else
                {
                    _165 = 0.4000000059604644775390625;
                    break;
                }
                break; // unreachable workaround
            } while(false);
            _172 = _90 * (((lightTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).xyz + float3(0.5)) - float3(ssaoTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).x * 3.0)) - float3(_165));
        }
        else
        {
            _172 = _90;
        }
        compositeTexture.write(float4(_172, _89.w), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

