#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_UniformBuffer
{
    float4x4 ShadowTransform;
};

constant spvUnsafeArray<float3, 6> _65 = spvUnsafeArray<float3, 6>({ float3(0.0, 0.0, 1.0), float3(0.0, 0.0, -1.0), float3(1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), float3(0.0, 1.0, 0.0), float3(0.0, -1.0, 0.0) });

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], texture2d<float> shadowTexture [[texture(0)]], texture2d<float> colorTexture [[texture(1)]], texture2d<float> lightTexture [[texture(2)]], texture2d<float> ssaoTexture [[texture(3)]], texture2d<uint> voxelTexture [[texture(4)]], texture2d<float> positionTexture [[texture(5)]], texture2d<float, access::write> compositeTexture [[texture(6)]], sampler shadowSampler [[sampler(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _73 = uint2(colorTexture.get_width(), colorTexture.get_height());
        bool _85;
        if (!(gl_GlobalInvocationID.x >= _73.x))
        {
            _85 = gl_GlobalInvocationID.y >= _73.y;
        }
        else
        {
            _85 = true;
        }
        if (_85)
        {
            break;
        }
        float4 _90 = colorTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        float3 _91 = _90.xyz;
        uint4 _94 = voxelTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        uint _95 = _94.x;
        float3 _177;
        if ((_95 & 1u) != 0u)
        {
            float _170;
            do
            {
                float4 _124 = UniformBuffer.ShadowTransform * float4(positionTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).xyz, 1.0);
                float3 _128 = _124.xyz / float3(_124.w);
                float2 _131 = (_128.xy * 0.5) + float2(0.5);
                float _133 = 1.0 - _131.y;
                float2 _134 = _131;
                _134.y = _133;
                float _135 = _131.x;
                bool _141;
                if (!(_135 < 0.0))
                {
                    _141 = _135 > 1.0;
                }
                else
                {
                    _141 = true;
                }
                bool _146;
                if (!_141)
                {
                    _146 = _133 < 0.0;
                }
                else
                {
                    _146 = true;
                }
                bool _151;
                if (!_146)
                {
                    _151 = _133 > 1.0;
                }
                else
                {
                    _151 = true;
                }
                if (_151)
                {
                    _170 = 0.0;
                    break;
                }
                if (dot(_65[(_95 >> 1u) & 7u], fast::normalize(float4(UniformBuffer.ShadowTransform[0][2], UniformBuffer.ShadowTransform[1][2], UniformBuffer.ShadowTransform[2][2], UniformBuffer.ShadowTransform[3][2]).xyz)) > 0.0)
                {
                    _170 = 0.4000000059604644775390625;
                    break;
                }
                if ((_128.z - 0.00015000000712461769580841064453125) <= shadowTexture.sample(shadowSampler, _134, level(0.0)).x)
                {
                    _170 = 0.0;
                    break;
                }
                else
                {
                    _170 = 0.4000000059604644775390625;
                    break;
                }
                break; // unreachable workaround
            } while(false);
            _177 = _91 * (((lightTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).xyz + float3(0.5)) - float3(ssaoTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).x * 3.0)) - float3(_170));
        }
        else
        {
            _177 = _91;
        }
        compositeTexture.write(float4(_177, _90.w), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

