#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_UniformBuffer
{
    float4x4 ShadowTransform;
};

struct type_UniformBuffer_1
{
    float3 PlayerPosition;
};

constant spvUnsafeArray<float3, 6> _71 = spvUnsafeArray<float3, 6>({ float3(0.0, 0.0, 1.0), float3(0.0, 0.0, -1.0), float3(1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), float3(0.0, 1.0, 0.0), float3(0.0, -1.0, 0.0) });

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], texture2d<float> shadowTexture [[texture(0)]], texture2d<float> colorTexture [[texture(1)]], texture2d<float> lightTexture [[texture(2)]], texture2d<float> ssaoTexture [[texture(3)]], texture2d<uint> voxelTexture [[texture(4)]], texture2d<float> positionTexture [[texture(5)]], texture2d<float, access::write> compositeTexture [[texture(6)]], sampler shadowSampler [[sampler(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _83 = uint2(colorTexture.get_width(), colorTexture.get_height());
        bool _95;
        if (!(gl_GlobalInvocationID.x >= _83.x))
        {
            _95 = gl_GlobalInvocationID.y >= _83.y;
        }
        else
        {
            _95 = true;
        }
        if (_95)
        {
            break;
        }
        float3 _101 = colorTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).xyz;
        uint4 _103 = voxelTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        uint _104 = _103.x;
        float4 _106 = positionTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        float3 _193;
        if ((_104 & 1u) != 0u)
        {
            float _186;
            do
            {
                float4 _140 = UniformBuffer.ShadowTransform * float4(_106.xyz, 1.0);
                float3 _144 = _140.xyz / float3(_140.w);
                float2 _147 = (_144.xy * 0.5) + float2(0.5);
                float _149 = 1.0 - _147.y;
                float2 _150 = _147;
                _150.y = _149;
                float _151 = _147.x;
                bool _157;
                if (!(_151 < 0.0))
                {
                    _157 = _151 > 1.0;
                }
                else
                {
                    _157 = true;
                }
                bool _162;
                if (!_157)
                {
                    _162 = _149 < 0.0;
                }
                else
                {
                    _162 = true;
                }
                bool _167;
                if (!_162)
                {
                    _167 = _149 > 1.0;
                }
                else
                {
                    _167 = true;
                }
                if (_167)
                {
                    _186 = 0.0;
                    break;
                }
                if (dot(_71[(_104 >> 1u) & 7u], fast::normalize(float4(UniformBuffer.ShadowTransform[0][2], UniformBuffer.ShadowTransform[1][2], UniformBuffer.ShadowTransform[2][2], UniformBuffer.ShadowTransform[3][2]).xyz)) > 0.0)
                {
                    _186 = 0.4000000059604644775390625;
                    break;
                }
                if ((_144.z - 0.001000000047497451305389404296875) <= shadowTexture.sample(shadowSampler, _150, level(0.0)).x)
                {
                    _186 = 0.0;
                    break;
                }
                else
                {
                    _186 = 0.4000000059604644775390625;
                    break;
                }
                break; // unreachable workaround
            } while(false);
            _193 = _101 * (((lightTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).xyz + float3(0.5)) - float3(ssaoTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).x * 3.0)) - float3(_186));
        }
        else
        {
            float3 _118;
            if (_104 != 0u)
            {
                _118 = _101 * float3(0.5);
            }
            else
            {
                _118 = _101;
            }
            _193 = _118;
        }
        float3 _218;
        if (_104 != 0u)
        {
            float3 _199 = _106.xyz - UniformBuffer_1.PlayerPosition;
            _218 = mix(_193, mix(float3(1.0, 1.0, 0.0), float3(1.0, 0.0, 0.0), float3((precise::atan2(_199.y, length(float2(_199.xz))) + 1.57079637050628662109375) * 0.3183098733425140380859375)), float3(precise::min(powr(distance(_106.xz, UniformBuffer_1.PlayerPosition.xz) * 0.0040000001899898052215576171875, 2.5), 1.0)));
        }
        else
        {
            _218 = _193;
        }
        compositeTexture.write(float4(_218, 1.0), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

