#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_UniformBuffer
{
    float4x4 ShadowTransform;
};

struct type_UniformBuffer_1
{
    float3 PlayerPosition;
};

constant spvUnsafeArray<float3, 10> _471 = spvUnsafeArray<float3, 10>({ float3(0.0, 0.0, 1.0), float3(0.0, 0.0, -1.0), float3(1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), float3(0.0, 1.0, 0.0), float3(0.0, -1.0, 0.0), float3(-0.769999980926513671875, 0.0, 0.769999980926513671875), float3(0.769999980926513671875, 0.0, -0.769999980926513671875), float3(-0.769999980926513671875, 0.0, -0.769999980926513671875), float3(0.769999980926513671875, 0.0, 0.769999980926513671875) });

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], texture2d<float> shadowTexture [[texture(0)]], texture2d<float> colorTexture [[texture(1)]], texture2d<float> lightTexture [[texture(2)]], texture2d<float> ssaoTexture [[texture(3)]], texture2d<uint> voxelTexture [[texture(4)]], texture2d<float> positionTexture [[texture(5)]], texture2d<float, access::write> compositeTexture [[texture(6)]], sampler shadowSampler [[sampler(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _540 = uint2(colorTexture.get_width(), colorTexture.get_height());
        bool _568;
        if (!(gl_GlobalInvocationID.x >= _540.x))
        {
            _568 = gl_GlobalInvocationID.y >= _540.y;
        }
        else
        {
            _568 = true;
        }
        if (_568)
        {
            break;
        }
        float3 _581 = colorTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).xyz;
        uint4 _587 = voxelTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        uint _589 = _587.x;
        float4 _595 = positionTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        float3 _621 = lightTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).xyz;
        float _793;
        do
        {
            float4 _664 = UniformBuffer.ShadowTransform * float4(_595.xyz, 1.0);
            float3 _674 = _664.xyz / float3(_664.w);
            float2 _684 = (_674.xy * 0.5) + float2(0.5);
            float _690 = 1.0 - _684.y;
            float2 _692 = _684;
            _692.y = _690;
            float _696 = _684.x;
            bool _708;
            if (!(_696 < 0.0))
            {
                _708 = _696 > 1.0;
            }
            else
            {
                _708 = true;
            }
            bool _718;
            if (!_708)
            {
                _718 = _690 < 0.0;
            }
            else
            {
                _718 = true;
            }
            bool _728;
            if (!_718)
            {
                _728 = _690 > 1.0;
            }
            else
            {
                _728 = true;
            }
            if (_728)
            {
                _793 = 0.4000000059604644775390625;
                break;
            }
            float _766;
            if ((_589 & 1u) != 0u)
            {
                float _755 = dot(_471[((_589 >> 1u) & 15u) - 1u], fast::normalize(float4(UniformBuffer.ShadowTransform[0][2], UniformBuffer.ShadowTransform[1][2], UniformBuffer.ShadowTransform[2][2], UniformBuffer.ShadowTransform[3][2]).xyz));
                if (_755 > 0.0)
                {
                    _793 = 0.0;
                    break;
                }
                _766 = _755;
            }
            else
            {
                _766 = -0.7070000171661376953125;
            }
            if (_674.z < (shadowTexture.sample(shadowSampler, _692, level(0.0)).x + 0.001000000047497451305389404296875))
            {
                _793 = _766 * (-0.4000000059604644775390625);
                break;
            }
            else
            {
                _793 = 0.0;
                break;
            }
            break; // unreachable workaround
        } while(false);
        float3 _872;
        if ((_589 & 1u) != 0u)
        {
            _872 = _581 * (((_621 + float3(0.800000011920928955078125)) + float3(_793)) - float3(ssaoTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).x * 2.0));
        }
        else
        {
            bool _836;
            if (!(length(_581) > 0.999000012874603271484375))
            {
                _836 = _589 == 0u;
            }
            else
            {
                _836 = true;
            }
            float3 _854;
            if (_836)
            {
                _854 = _581;
            }
            else
            {
                _854 = _581 * ((_621 + float3(0.800000011920928955078125)) + float3(_793));
            }
            _872 = _854;
        }
        float3 _949;
        if (!(_589 == 0u))
        {
            float3 _889 = _595.xyz - UniformBuffer_1.PlayerPosition;
            _949 = mix(_872, mix(float3(0.2199999988079071044921875, 0.3490000069141387939453125, 0.70200002193450927734375), float3(0.21199999749660491943359375, 0.7730000019073486328125, 0.9570000171661376953125), float3((precise::atan2(_889.y, length(float2(_889.xz))) + 1.57079637050628662109375) * 0.3183098733425140380859375)), float3(precise::min(powr(distance(_595.xz, UniformBuffer_1.PlayerPosition.xz) * 0.0040000001899898052215576171875, 2.5), 1.0)));
        }
        else
        {
            _949 = _872;
        }
        compositeTexture.write(float4(_949, 1.0), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

