#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

kernel void main0(texture2d<float> colorTexture [[texture(0)]], texture2d<float> ssaoTexture [[texture(1)]], texture2d<float, access::write> compositeTexture [[texture(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _31 = uint2(colorTexture.get_width(), colorTexture.get_height());
        bool _43;
        if (!(gl_GlobalInvocationID.x >= _31.x))
        {
            _43 = gl_GlobalInvocationID.y >= _31.y;
        }
        else
        {
            _43 = true;
        }
        if (_43)
        {
            break;
        }
        compositeTexture.write(colorTexture.read(uint2(gl_GlobalInvocationID.xy), 0u) * (1.0 - ssaoTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).x), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

