#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_UniformBuffer
{
    float4x4 ShadowTransform;
};

struct type_UniformBuffer_1
{
    float3 PlayerPosition;
};

constant spvUnsafeArray<float3, 10> _85 = spvUnsafeArray<float3, 10>({ float3(0.0, 0.0, 1.0), float3(0.0, 0.0, -1.0), float3(1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), float3(0.0, 1.0, 0.0), float3(0.0, -1.0, 0.0), float3(-0.769999980926513671875, 0.0, 0.769999980926513671875), float3(0.769999980926513671875, 0.0, -0.769999980926513671875), float3(-0.769999980926513671875, 0.0, -0.769999980926513671875), float3(0.769999980926513671875, 0.0, 0.769999980926513671875) });

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], texture2d<float> shadowTexture [[texture(0)]], texture2d<float> colorTexture [[texture(1)]], texture2d<float> lightTexture [[texture(2)]], texture2d<float> ssaoTexture [[texture(3)]], texture2d<uint> voxelTexture [[texture(4)]], texture2d<float> positionTexture [[texture(5)]], texture2d<float, access::write> compositeTexture [[texture(6)]], sampler shadowSampler [[sampler(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _99 = uint2(colorTexture.get_width(), colorTexture.get_height());
        bool _111;
        if (!(gl_GlobalInvocationID.x >= _99.x))
        {
            _111 = gl_GlobalInvocationID.y >= _99.y;
        }
        else
        {
            _111 = true;
        }
        if (_111)
        {
            break;
        }
        float3 _116 = colorTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).xyz;
        uint4 _118 = voxelTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        uint _119 = _118.x;
        float4 _121 = positionTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        float3 _130 = lightTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).xyz;
        float _194;
        do
        {
            float4 _141 = UniformBuffer.ShadowTransform * float4(_121.xyz, 1.0);
            float3 _145 = _141.xyz / float3(_141.w);
            float2 _148 = (_145.xy * 0.5) + float2(0.5);
            float _150 = 1.0 - _148.y;
            float2 _151 = _148;
            _151.y = _150;
            float _152 = _148.x;
            bool _158;
            if (!(_152 < 0.0))
            {
                _158 = _152 > 1.0;
            }
            else
            {
                _158 = true;
            }
            bool _163;
            if (!_158)
            {
                _163 = _150 < 0.0;
            }
            else
            {
                _163 = true;
            }
            bool _168;
            if (!_163)
            {
                _168 = _150 > 1.0;
            }
            else
            {
                _168 = true;
            }
            if (_168)
            {
                _194 = 0.4000000059604644775390625;
                break;
            }
            float _183;
            if (((_119 >> 0u) & 1u) != 0u)
            {
                float _179 = dot(_85[((_119 >> 1u) & 15u) - 1u], fast::normalize(float4(UniformBuffer.ShadowTransform[0][2], UniformBuffer.ShadowTransform[1][2], UniformBuffer.ShadowTransform[2][2], UniformBuffer.ShadowTransform[3][2]).xyz));
                if (_179 > 0.0)
                {
                    _194 = 0.0;
                    break;
                }
                _183 = _179;
            }
            else
            {
                _183 = -0.7070000171661376953125;
            }
            if (_145.z < (shadowTexture.sample(shadowSampler, _151, level(0.0)).x + 0.001000000047497451305389404296875))
            {
                _194 = _183 * (-0.4000000059604644775390625);
                break;
            }
            else
            {
                _194 = 0.0;
                break;
            }
            break; // unreachable workaround
        } while(false);
        float3 _226;
        if (((_119 >> 0u) & 1u) != 0u)
        {
            _226 = _116 * (((_130 + float3(0.5)) + float3(_194)) - float3(ssaoTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).x * 2.0));
        }
        else
        {
            bool _211;
            if (!(length(_116) > 0.999000012874603271484375))
            {
                _211 = _119 == 0u;
            }
            else
            {
                _211 = true;
            }
            float3 _219;
            if (_211)
            {
                _219 = _116;
            }
            else
            {
                _219 = _116 * ((_130 + float3(0.5)) + float3(_194));
            }
            _226 = _219;
        }
        float3 _252;
        if (!(_119 == 0u))
        {
            float3 _233 = _121.xyz - UniformBuffer_1.PlayerPosition;
            _252 = mix(_226, mix(float3(0.2199999988079071044921875, 0.3490000069141387939453125, 0.70200002193450927734375), float3(0.21199999749660491943359375, 0.7730000019073486328125, 0.9570000171661376953125), float3((precise::atan2(_233.y, length(float2(_233.xz))) + 1.57079637050628662109375) * 0.3183098733425140380859375)), float3(precise::min(powr(distance(_121.xz, UniformBuffer_1.PlayerPosition.xz) * 0.0040000001899898052215576171875, 2.5), 1.0)));
        }
        else
        {
            _252 = _226;
        }
        compositeTexture.write(float4(_252, 1.0), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

