#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_UniformBuffer
{
    float4x4 ShadowTransform;
};

struct type_UniformBuffer_1
{
    float3 PlayerPosition;
};

constant spvUnsafeArray<float3, 10> _79 = spvUnsafeArray<float3, 10>({ float3(0.0, 0.0, 1.0), float3(0.0, 0.0, -1.0), float3(1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), float3(0.0, 1.0, 0.0), float3(0.0, -1.0, 0.0), float3(0.0, 1.0, 0.0), float3(0.0, 1.0, 0.0), float3(0.0, 1.0, 0.0), float3(0.0, 1.0, 0.0) });

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], texture2d<float> shadowTexture [[texture(0)]], texture2d<float> colorTexture [[texture(1)]], texture2d<float> lightTexture [[texture(2)]], texture2d<float> ssaoTexture [[texture(3)]], texture2d<uint> voxelTexture [[texture(4)]], texture2d<float> positionTexture [[texture(5)]], texture2d<float, access::write> compositeTexture [[texture(6)]], sampler shadowSampler [[sampler(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _93 = uint2(colorTexture.get_width(), colorTexture.get_height());
        bool _105;
        if (!(gl_GlobalInvocationID.x >= _93.x))
        {
            _105 = gl_GlobalInvocationID.y >= _93.y;
        }
        else
        {
            _105 = true;
        }
        if (_105)
        {
            break;
        }
        float3 _110 = colorTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).xyz;
        uint4 _112 = voxelTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        uint _113 = _112.x;
        float4 _115 = positionTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        float3 _124 = lightTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).xyz;
        float _188;
        do
        {
            float4 _135 = UniformBuffer.ShadowTransform * float4(_115.xyz, 1.0);
            float3 _139 = _135.xyz / float3(_135.w);
            float2 _142 = (_139.xy * 0.5) + float2(0.5);
            float _144 = 1.0 - _142.y;
            float2 _145 = _142;
            _145.y = _144;
            float _146 = _142.x;
            bool _152;
            if (!(_146 < 0.0))
            {
                _152 = _146 > 1.0;
            }
            else
            {
                _152 = true;
            }
            bool _157;
            if (!_152)
            {
                _157 = _144 < 0.0;
            }
            else
            {
                _157 = true;
            }
            bool _162;
            if (!_157)
            {
                _162 = _144 > 1.0;
            }
            else
            {
                _162 = true;
            }
            if (_162)
            {
                _188 = 0.4000000059604644775390625;
                break;
            }
            float _177;
            if (((_113 >> 0u) & 1u) != 0u)
            {
                float _173 = dot(_79[((_113 >> 1u) & 15u) - 1u], fast::normalize(float4(UniformBuffer.ShadowTransform[0][2], UniformBuffer.ShadowTransform[1][2], UniformBuffer.ShadowTransform[2][2], UniformBuffer.ShadowTransform[3][2]).xyz));
                if (_173 > 0.0)
                {
                    _188 = 0.0;
                    break;
                }
                _177 = _173;
            }
            else
            {
                _177 = -0.7070000171661376953125;
            }
            if (_139.z < (shadowTexture.sample(shadowSampler, _145, level(0.0)).x + 0.001000000047497451305389404296875))
            {
                _188 = _177 * (-0.4000000059604644775390625);
                break;
            }
            else
            {
                _188 = 0.0;
                break;
            }
            break; // unreachable workaround
        } while(false);
        float3 _220;
        if (((_113 >> 0u) & 1u) != 0u)
        {
            _220 = _110 * (((_124 + float3(0.5)) + float3(_188)) - float3(ssaoTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).x * 2.0));
        }
        else
        {
            bool _205;
            if (!(length(_110) > 0.999000012874603271484375))
            {
                _205 = _113 == 0u;
            }
            else
            {
                _205 = true;
            }
            float3 _213;
            if (_205)
            {
                _213 = _110;
            }
            else
            {
                _213 = _110 * ((_124 + float3(0.5)) + float3(_188));
            }
            _220 = _213;
        }
        float3 _246;
        if (!(_113 == 0u))
        {
            float3 _227 = _115.xyz - UniformBuffer_1.PlayerPosition;
            _246 = mix(_220, mix(float3(0.2199999988079071044921875, 0.3490000069141387939453125, 0.70200002193450927734375), float3(0.21199999749660491943359375, 0.7730000019073486328125, 0.9570000171661376953125), float3((precise::atan2(_227.y, length(float2(_227.xz))) + 1.57079637050628662109375) * 0.3183098733425140380859375)), float3(precise::min(powr(distance(_115.xz, UniformBuffer_1.PlayerPosition.xz) * 0.0040000001899898052215576171875, 2.5), 1.0)));
        }
        else
        {
            _246 = _220;
        }
        compositeTexture.write(float4(_246, 1.0), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

