#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct type_UniformBuffer
{
    float4x4 ShadowTransform;
};

struct type_UniformBuffer_1
{
    float3 PlayerPosition;
};

constant spvUnsafeArray<float3, 10> _77 = spvUnsafeArray<float3, 10>({ float3(0.0, 0.0, 1.0), float3(0.0, 0.0, -1.0), float3(1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), float3(0.0, 1.0, 0.0), float3(0.0, -1.0, 0.0), float3(-0.769999980926513671875, 0.0, 0.769999980926513671875), float3(0.769999980926513671875, 0.0, -0.769999980926513671875), float3(-0.769999980926513671875, 0.0, -0.769999980926513671875), float3(0.769999980926513671875, 0.0, 0.769999980926513671875) });

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], texture2d<float> shadowTexture [[texture(0)]], texture2d<float> colorTexture [[texture(1)]], texture2d<float> lightTexture [[texture(2)]], texture2d<float> ssaoTexture [[texture(3)]], texture2d<uint> voxelTexture [[texture(4)]], texture2d<float> positionTexture [[texture(5)]], texture2d<float, access::write> compositeTexture [[texture(6)]], sampler shadowSampler [[sampler(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _89 = uint2(colorTexture.get_width(), colorTexture.get_height());
        bool _101;
        if (!(gl_GlobalInvocationID.x >= _89.x))
        {
            _101 = gl_GlobalInvocationID.y >= _89.y;
        }
        else
        {
            _101 = true;
        }
        if (_101)
        {
            break;
        }
        float3 _107 = colorTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).xyz;
        uint4 _109 = voxelTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        uint _110 = _109.x;
        float4 _112 = positionTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        float3 _116 = lightTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).xyz;
        float3 _200;
        if ((_110 & 1u) != 0u)
        {
            float _193;
            do
            {
                float4 _147 = UniformBuffer.ShadowTransform * float4(_112.xyz, 1.0);
                float3 _151 = _147.xyz / float3(_147.w);
                float2 _154 = (_151.xy * 0.5) + float2(0.5);
                float _156 = 1.0 - _154.y;
                float2 _157 = _154;
                _157.y = _156;
                float _158 = _154.x;
                bool _164;
                if (!(_158 < 0.0))
                {
                    _164 = _158 > 1.0;
                }
                else
                {
                    _164 = true;
                }
                bool _169;
                if (!_164)
                {
                    _169 = _156 < 0.0;
                }
                else
                {
                    _169 = true;
                }
                bool _174;
                if (!_169)
                {
                    _174 = _156 > 1.0;
                }
                else
                {
                    _174 = true;
                }
                if (_174)
                {
                    _193 = 0.0;
                    break;
                }
                if (dot(_77[(_110 >> 1u) & 15u], fast::normalize(float4(UniformBuffer.ShadowTransform[0][2], UniformBuffer.ShadowTransform[1][2], UniformBuffer.ShadowTransform[2][2], UniformBuffer.ShadowTransform[3][2]).xyz)) > 0.0)
                {
                    _193 = 0.4000000059604644775390625;
                    break;
                }
                if ((_151.z - 0.001000000047497451305389404296875) <= shadowTexture.sample(shadowSampler, _157, level(0.0)).x)
                {
                    _193 = 0.0;
                    break;
                }
                else
                {
                    _193 = 0.4000000059604644775390625;
                    break;
                }
                break; // unreachable workaround
            } while(false);
            _200 = _107 * (((_116 + float3(0.5)) - float3(ssaoTexture.read(uint2(gl_GlobalInvocationID.xy), 0u).x * 3.0)) - float3(_193));
        }
        else
        {
            float3 _128;
            if (_110 != 0u)
            {
                _128 = _107 * (_116 + float3(0.5));
            }
            else
            {
                _128 = _107;
            }
            _200 = _128;
        }
        float3 _225;
        if (_110 != 0u)
        {
            float3 _206 = _112.xyz - UniformBuffer_1.PlayerPosition;
            _225 = mix(_200, mix(float3(1.0, 1.0, 0.0), float3(1.0, 0.0, 0.0), float3((precise::atan2(_206.y, length(float2(_206.xz))) + 1.57079637050628662109375) * 0.3183098733425140380859375)), float3(precise::min(powr(distance(_112.xz, UniformBuffer_1.PlayerPosition.xz) * 0.0040000001899898052215576171875, 2.5), 1.0)));
        }
        else
        {
            _225 = _200;
        }
        compositeTexture.write(float4(_225, 1.0), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

