#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

kernel void main0(texture2d<float> inputTexture [[texture(0)]], texture2d<float, access::write> outputTexture [[texture(1)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _32 = uint2(inputTexture.get_width(), inputTexture.get_height());
        bool _44;
        if (!(gl_GlobalInvocationID.x >= _32.x))
        {
            _44 = gl_GlobalInvocationID.y >= _32.y;
        }
        else
        {
            _44 = true;
        }
        if (_44)
        {
            break;
        }
        outputTexture.write(inputTexture.read(uint2(gl_GlobalInvocationID.xy), 0u), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

