#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

kernel void main0(texture2d<float> inputTexture [[texture(0)]], texture2d<float, access::write> outputTexture [[texture(1)]], sampler samplerState [[sampler(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _59 = uint2(inputTexture.get_width(), inputTexture.get_height());
        uint _60 = _59.x;
        uint _61 = _59.y;
        bool _71;
        if (!(gl_GlobalInvocationID.x >= _60))
        {
            _71 = gl_GlobalInvocationID.y >= _61;
        }
        else
        {
            _71 = true;
        }
        if (_71)
        {
            break;
        }
        float2 _77 = float2(1.0) / float2(float(_60), float(_61));
        float2 _81 = (float2(gl_GlobalInvocationID.xy) + float2(0.5)) * _77;
        float4 _85 = inputTexture.sample(samplerState, _81);
        float _89 = _77.y;
        float4 _94 = inputTexture.sample(samplerState, (_81 + float2(0.0, -_89)));
        float4 _101 = inputTexture.sample(samplerState, (_81 + float2(0.0, _89)));
        float _105 = _77.x;
        float4 _110 = inputTexture.sample(samplerState, (_81 + float2(-_105, 0.0)));
        float4 _117 = inputTexture.sample(samplerState, (_81 + float2(_105, 0.0)));
        float _119 = dot(_85.xyz, float3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625));
        float _120 = dot(_94.xyz, float3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625));
        float _121 = dot(_101.xyz, float3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625));
        float _122 = dot(_110.xyz, float3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625));
        float _123 = dot(_117.xyz, float3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625));
        float _127 = precise::min(_119, precise::min(precise::min(_120, _121), precise::min(_122, _123)));
        float _131 = precise::max(_119, precise::max(precise::max(_120, _121), precise::max(_122, _123)));
        if ((_131 - _127) < 0.310000002384185791015625)
        {
            outputTexture.write(float4(_85.xyz, 1.0), uint2(gl_GlobalInvocationID.xy));
            break;
        }
        float _142 = 2.0 * _119;
        float _144 = -((_122 + _123) - _142);
        float _145 = _120 + _121;
        float _147 = -(_145 - _142);
        float2 _160 = fast::clamp(float2(_144, _147) * (1.0 / (precise::min(abs(_144), abs(_147)) + precise::max(((_145 + _122) + _123) * 0.03125, 0.0078125))), float2(-8.0), float2(8.0)) * _77;
        float4 _167 = inputTexture.sample(samplerState, fast::clamp(_81 + (_160 * (-0.1666666567325592041015625)), float2(0.0), float2(1.0)));
        float4 _175 = inputTexture.sample(samplerState, fast::clamp(_81 + (_160 * 0.166666686534881591796875), float2(0.0), float2(1.0)));
        float3 _194 = (_167.xyz + _175.xyz) * 0.5;
        float3 _198 = (_194 * 0.5) + ((inputTexture.sample(samplerState, fast::clamp(_81 + (_160 * (-0.5)), float2(0.0), float2(1.0))).xyz + inputTexture.sample(samplerState, fast::clamp(_81 + (_160 * 0.5), float2(0.0), float2(1.0))).xyz) * 0.25);
        float _199 = dot(_198, float3(0.2989999949932098388671875, 0.58700001239776611328125, 0.114000000059604644775390625));
        bool _205;
        if (!(_199 < _127))
        {
            _205 = _199 > _131;
        }
        else
        {
            _205 = true;
        }
        outputTexture.write(float4(select(_198, _194, bool3(_205)), 1.0), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

