#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Light
{
    uint Color;
    int X;
    int Y;
    int Z;
};

struct type_StructuredBuffer_Light
{
    Light _m0[1];
};

struct type_UniformBuffer
{
    int LightCount;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
    float4 out_var_SV_Target1 [[color(1)]];
    float4 out_var_SV_Target2 [[color(2)]];
    uint out_var_SV_Target3 [[color(3)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1), flat]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
    uint in_var_TEXCOORD3 [[user(locn3)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]], const device type_StructuredBuffer_Light& lightBuffer [[buffer(1)]], texture2d_array<float> atlasTexture [[texture(0)]], sampler atlasSampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _71 = atlasTexture.sample(atlasSampler, in.in_var_TEXCOORD2.xy, uint(rint(in.in_var_TEXCOORD2.z)));
    if (_71.w < 0.001000000047497451305389404296875)
    {
        discard_fragment();
    }
    uint _82 = uint(UniformBuffer.LightCount);
    float3 _84;
    _84 = float3(0.0);
    float3 _85;
    for (uint _87 = 0u; _87 < _82; _84 = _85, _87++)
    {
        float _100 = float((lightBuffer._m0[_87].Color & 4278190080u) >> 24u);
        float3 _107 = (float3(float(lightBuffer._m0[_87].X), float(lightBuffer._m0[_87].Y), float(lightBuffer._m0[_87].Z)) + float3(0.5)) - in.in_var_TEXCOORD0.xyz;
        float _108 = length(_107);
        bool _114;
        if (!(_108 >= _100))
        {
            _114 = _100 <= 0.0;
        }
        else
        {
            _114 = true;
        }
        if (_114)
        {
            _85 = _84;
            continue;
        }
        float _128;
        if (_108 > 0.100000001490116119384765625)
        {
            float _124 = fast::clamp(dot(in.in_var_TEXCOORD1, _107 / float3(_108)), 0.0, 1.0);
            if (_124 <= 0.0)
            {
                _85 = _84;
                continue;
            }
            _128 = _124;
        }
        else
        {
            _128 = 1.0;
        }
        float _131 = fast::clamp(1.0 - (_108 / _100), 0.0, 1.0);
        _85 = _84 + ((float3(float((lightBuffer._m0[_87].Color & 255u) >> 0u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_87].Color & 65280u) >> 8u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_87].Color & 16711680u) >> 16u) * 0.0039215688593685626983642578125) * _128) * (_131 * _131));
    }
    float3 _149 = _84 * 2.0;
    out.out_var_SV_Target0 = _71;
    out.out_var_SV_Target1 = in.in_var_TEXCOORD0;
    out.out_var_SV_Target2 = float4(_149.x, _149.y, _149.z, float4(0.0).w);
    out.out_var_SV_Target3 = (0u | (in.in_var_TEXCOORD3 & 1u)) | (in.in_var_TEXCOORD3 & 30u);
    return out;
}

