#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 o_position [[color(0)]];
    float3 o_uv [[color(1)]];
    uint o_voxel [[color(2)]];
};

struct main0_in
{
    uint i_voxel [[user(locn0)]];
    float4 i_position [[user(locn1)]];
    float3 i_uv [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d_array<float> s_atlas [[texture(0)]], sampler s_atlasSmplr [[sampler(0)]])
{
    main0_out out = {};
    if (s_atlas.sample(s_atlasSmplr, in.i_uv.xy, uint(rint(in.i_uv.z))).w < 0.001000000047497451305389404296875)
    {
        discard_fragment();
    }
    out.o_position = in.i_position;
    out.o_uv = in.i_uv;
    out.o_voxel = in.i_voxel;
    return out;
}

