#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Light
{
    uint Color;
    int X;
    int Y;
    int Z;
};

struct type_StructuredBuffer_Light
{
    Light _m0[1];
};

struct type_UniformBuffer
{
    int LightCount;
};

constant float3 _375 = {};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
    float4 out_var_SV_Target1 [[color(1)]];
    float4 out_var_SV_Target2 [[color(2)]];
    uint out_var_SV_Target3 [[color(3)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1), flat]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
    uint in_var_TEXCOORD3 [[user(locn3)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]], const device type_StructuredBuffer_Light& lightBuffer [[buffer(1)]], texture2d_array<float> atlasTexture [[texture(0)]], sampler atlasSampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _452 = atlasTexture.sample(atlasSampler, in.in_var_TEXCOORD2.xy, uint(rint(in.in_var_TEXCOORD2.z)));
    if (_452.w < 0.001000000047497451305389404296875)
    {
        discard_fragment();
    }
    uint _487 = uint(UniformBuffer.LightCount);
    float3 _504;
    float3 _507;
    _504 = _375;
    _507 = float3(0.0);
    float3 _505;
    float3 _508;
    for (uint _509 = 0u; _509 < _487; _504 = _505, _507 = _508, _509++)
    {
        float _545 = float((lightBuffer._m0[_509].Color & 4278190080u) >> 24u);
        float3 _563 = (float3(float(lightBuffer._m0[_509].X), float(lightBuffer._m0[_509].Y), float(lightBuffer._m0[_509].Z)) + float3(0.5)) - in.in_var_TEXCOORD0.xyz;
        float _567 = length(_563);
        bool _581;
        if (!(_567 >= _545))
        {
            _581 = _545 <= 0.0;
        }
        else
        {
            _581 = true;
        }
        if (_581)
        {
            _505 = _504;
            _508 = _507;
            continue;
        }
        float _617;
        if (_567 > 0.20000000298023223876953125)
        {
            float _606 = fast::clamp(dot(in.in_var_TEXCOORD1, _563 / float3(_567)), 0.0, 1.0);
            if (_606 <= 0.0)
            {
                _505 = _504;
                _508 = _507;
                continue;
            }
            _617 = _606;
        }
        else
        {
            _617 = 1.0;
        }
        float _626 = fast::clamp(1.0 - (_567 / _545), 0.0, 1.0);
        float3 _655 = float3(float(lightBuffer._m0[_509].Color & 255u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_509].Color & 65280u) >> 8u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_509].Color & 16711680u) >> 16u) * 0.0039215688593685626983642578125);
        _505 = _655;
        _508 = _507 + ((_655 * _617) * (_626 * _626));
    }
    float3 _674 = _507 * 2.0;
    out.out_var_SV_Target0 = _452;
    out.out_var_SV_Target1 = in.in_var_TEXCOORD0;
    out.out_var_SV_Target2 = float4(_674.x, _674.y, _674.z, float4(0.0).w);
    out.out_var_SV_Target3 = (in.in_var_TEXCOORD3 & 1u) | (in.in_var_TEXCOORD3 & 30u);
    return out;
}

