#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct t_position
{
    int3 u_position;
};

struct t_view
{
    float4x4 u_view;
};

struct t_proj
{
    float4x4 u_proj;
};

constant spvUnsafeArray<float3, 6> _127 = spvUnsafeArray<float3, 6>({ float3(0.0, 0.0, 1.0), float3(0.0, 0.0, -1.0), float3(1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), float3(0.0, 1.0, 0.0), float3(0.0, -1.0, 0.0) });

struct main0_out
{
    uint o_voxel [[user(locn0)]];
    float4 o_position [[user(locn1)]];
    float3 o_uv [[user(locn2)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    uint i_voxel [[attribute(0)]];
};

static inline __attribute__((always_inline))
float3 get_position(uint voxel)
{
    return float3(float((voxel >> uint(0)) & 31u), float((voxel >> uint(5)) & 255u), float((voxel >> uint(13)) & 31u));
}

static inline __attribute__((always_inline))
float3 get_uv(uint voxel)
{
    return float3(float((voxel >> uint(18)) & 1u), float((voxel >> uint(19)) & 1u), float((voxel >> uint(20)) & 63u));
}

vertex main0_out main0(main0_in in [[stage_in]], constant t_position& _62 [[buffer(0)]], constant t_view& _88 [[buffer(1)]], constant t_proj& _111 [[buffer(2)]])
{
    main0_out out = {};
    out.o_voxel = in.i_voxel;
    float3 _69 = float3(_62.u_position) + get_position(in.i_voxel);
    out.o_position.x = _69.x;
    out.o_position.y = _69.y;
    out.o_position.z = _69.z;
    out.o_uv = get_uv(in.i_voxel);
    float4 position = _88.u_view * float4(out.o_position.xyz, 1.0);
    out.o_position.w = position.z;
    out.gl_Position = _111.u_proj * position;
    return out;
}

