#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Light
{
    uint Color;
    int X;
    int Y;
    int Z;
};

struct type_StructuredBuffer_Light
{
    Light _m0[1];
};

struct type_UniformBuffer
{
    int LightCount;
};

constant float3 _290 = {};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
    float4 out_var_SV_Target1 [[color(1)]];
    float4 out_var_SV_Target2 [[color(2)]];
    uint out_var_SV_Target3 [[color(3)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1), flat]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
    uint in_var_TEXCOORD3 [[user(locn3)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]], const device type_StructuredBuffer_Light& lightBuffer [[buffer(1)]], texture2d_array<float> atlasTexture [[texture(0)]], sampler atlasSampler [[sampler(0)]])
{
    main0_out out = {};
    float4 _310 = atlasTexture.sample(atlasSampler, in.in_var_TEXCOORD2.xy, uint(rint(in.in_var_TEXCOORD2.z)));
    if (_310.w < 0.001000000047497451305389404296875)
    {
        discard_fragment();
    }
    uint _345 = uint(UniformBuffer.LightCount);
    float3 _362;
    float3 _365;
    _362 = _290;
    _365 = float3(0.0);
    float3 _363;
    float3 _366;
    for (uint _367 = 0u; _367 < _345; _362 = _363, _365 = _366, _367++)
    {
        float _403 = float((lightBuffer._m0[_367].Color & 4278190080u) >> 24u);
        float3 _421 = (float3(float(lightBuffer._m0[_367].X), float(lightBuffer._m0[_367].Y), float(lightBuffer._m0[_367].Z)) + float3(0.5)) - in.in_var_TEXCOORD0.xyz;
        float _425 = length(_421);
        bool _439;
        if (!(_425 >= _403))
        {
            _439 = _403 <= 0.0;
        }
        else
        {
            _439 = true;
        }
        if (_439)
        {
            _363 = _362;
            _366 = _365;
            continue;
        }
        float _475;
        if (_425 > 0.20000000298023223876953125)
        {
            float _464 = fast::clamp(dot(in.in_var_TEXCOORD1, _421 / float3(_425)), 0.0, 1.0);
            if (_464 <= 0.0)
            {
                _363 = _362;
                _366 = _365;
                continue;
            }
            _475 = _464;
        }
        else
        {
            _475 = 1.0;
        }
        float _484 = fast::clamp(1.0 - (_425 / _403), 0.0, 1.0);
        float3 _513 = float3(float(lightBuffer._m0[_367].Color & 255u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_367].Color & 65280u) >> 8u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_367].Color & 16711680u) >> 16u) * 0.0039215688593685626983642578125);
        _363 = _513;
        _366 = _365 + ((_513 * _475) * (_484 * _484));
    }
    float3 _532 = _365 * 2.0;
    out.out_var_SV_Target0 = _310;
    out.out_var_SV_Target1 = in.in_var_TEXCOORD0;
    out.out_var_SV_Target2 = float4(_532.x, _532.y, _532.z, float4(0.0).w);
    out.out_var_SV_Target3 = (in.in_var_TEXCOORD3 & 1u) | (in.in_var_TEXCOORD3 & 30u);
    return out;
}

