#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct t_matrix
{
    float4x4 u_matrix;
};

struct t_position
{
    int3 u_position;
};

struct main0_out
{
    float3 o_position [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 i_position [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant t_matrix& _33 [[buffer(0)]], constant t_position& _40 [[buffer(1)]])
{
    main0_out out = {};
    out.o_position = ((in.i_position * 1.0499999523162841796875) / float3(2.0)) + float3(0.5);
    out.gl_Position = _33.u_matrix * float4(float3(_40.u_position) + out.o_position, 1.0);
    return out;
}

