#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct t_view
{
    float4x4 u_view;
};

struct t_proj
{
    float4x4 u_proj;
};

struct main0_out
{
    float3 o_position [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 i_position [[attribute(0)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant t_view& _19 [[buffer(0)]], constant t_proj& _41 [[buffer(1)]])
{
    main0_out out = {};
    out.o_position = in.i_position;
    float4x4 rotation = _19.u_view;
    rotation[3].x = 0.0;
    rotation[3].y = 0.0;
    rotation[3].z = 0.0;
    out.gl_Position = (_41.u_proj * rotation) * float4(in.i_position, 1.0);
    return out;
}

