#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

constant spvUnsafeArray<int2, 4> _38 = spvUnsafeArray<int2, 4>({ int2(-1, 0), int2(1, 0), int2(0, -1), int2(0, 1) });

kernel void main0(texture2d<uint> voxelTexture [[texture(0)]], texture2d<float, access::write> ssaoTexture [[texture(1)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _46 = uint2(ssaoTexture.get_width(), ssaoTexture.get_height());
        uint _47 = _46.x;
        uint _48 = _46.y;
        bool _58;
        if (!(gl_GlobalInvocationID.x >= _47))
        {
            _58 = gl_GlobalInvocationID.y >= _48;
        }
        else
        {
            _58 = true;
        }
        if (_58)
        {
            break;
        }
        ssaoTexture.write(float4(0.0), uint2(gl_GlobalInvocationID.xy));
        uint4 _64 = voxelTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        uint _65 = _64.x;
        if (!((_65 & 1u) != 0u))
        {
            break;
        }
        uint _72 = (_65 >> 1u) & 7u;
        float _122;
        int _74 = 0;
        for (;;)
        {
            if (_74 < 4)
            {
                int2 _84 = int2(gl_GlobalInvocationID.xy + uint2(_38[_74]));
                int _85 = _84.x;
                bool _92;
                if (!(_85 < 0))
                {
                    _92 = _84.y < 0;
                }
                else
                {
                    _92 = true;
                }
                bool _98;
                if (!_92)
                {
                    _98 = uint(_85) >= _47;
                }
                else
                {
                    _98 = true;
                }
                bool _105;
                if (!_98)
                {
                    _105 = uint(_84.y) >= _48;
                }
                else
                {
                    _105 = true;
                }
                if (_105)
                {
                    int _75 = _74 + 1;
                    _74 = _75;
                    continue;
                }
                uint4 _110 = voxelTexture.read(uint2(uint2(_84)), 0u);
                uint _111 = _110.x;
                if (!((_111 & 1u) != 0u))
                {
                    int _75 = _74 + 1;
                    _74 = _75;
                    continue;
                }
                if (_72 != ((_111 >> 1u) & 7u))
                {
                    _122 = 1.0;
                    break;
                }
                int _75 = _74 + 1;
                _74 = _75;
                continue;
            }
            else
            {
                _122 = 0.0;
                break;
            }
        }
        ssaoTexture.write(float4(_122), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

