#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

kernel void main0(texture2d<uint> voxelTexture [[texture(0)]], texture2d<float> positionTexture [[texture(1)]], texture2d<float, access::write> ssaoTexture [[texture(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _415 = uint2(ssaoTexture.get_width(), ssaoTexture.get_height());
        uint _417 = _415.x;
        uint _421 = _415.y;
        bool _443;
        if (!(gl_GlobalInvocationID.x >= _417))
        {
            _443 = gl_GlobalInvocationID.y >= _421;
        }
        else
        {
            _443 = true;
        }
        if (_443)
        {
            break;
        }
        ssaoTexture.write(float4(0.0), uint2(gl_GlobalInvocationID.xy));
        uint4 _457 = voxelTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        uint _459 = _457.x;
        if (!((_459 & 1u) != 0u))
        {
            break;
        }
        float2 _476 = float2(gl_GlobalInvocationID.xy);
        float2 _482 = float2(float(_417), float(_421));
        float2 _484 = _476 / _482;
        uint _494 = ((_459 >> 1u) & 15u) - 1u;
        float4 _500 = positionTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        float _508 = precise::max(abs(_500.w), 1.0);
        float2 _516 = (float2(75.0) / _482) / float2(_508);
        float _525;
        _525 = 0.0;
        spvUnsafeArray<float, 6> _344;
        float _526;
        for (int _528 = -2; _528 <= 2; _525 = _526, _528++)
        {
            _526 = _525;
            float _542;
            for (int _544 = -2; _544 <= 2; _526 = _542, _544++)
            {
                float2 _563 = _484 + (float2(float(_528), float(_544)) * _516);
                uint2 _607 = uint2((_563 + (((fract(float2(sin(dot(_563, float2(127.09999847412109375, 311.70001220703125))) * 43758.546875, sin(dot(_563, float2(269.5, 183.3000030517578125))) * 43758.546875)) * 2.0) - float2(1.0)) * _516)) * _482);
                bool _621;
                if (!(_528 == 0))
                {
                    _621 = _544 == 0;
                }
                else
                {
                    _621 = true;
                }
                bool _639;
                if (!((!((!_621) ? false : true)) ? false : true))
                {
                    _639 = _607.x >= _417;
                }
                else
                {
                    _639 = true;
                }
                bool _651;
                if (!_639)
                {
                    _651 = _607.y >= _421;
                }
                else
                {
                    _651 = true;
                }
                if (_651)
                {
                    _542 = _526;
                    continue;
                }
                bool _756;
                do
                {
                    if (!((voxelTexture.read(uint2(_607), 0u).x & 1u) != 0u))
                    {
                        _756 = false;
                        break;
                    }
                    float4 _700 = positionTexture.read(uint2(_607), 0u);
                    float _708 = _700.z;
                    float _710 = _500.z;
                    _344[0] = _708 - _710;
                    _344[1] = _710 - _708;
                    float _722 = _700.x;
                    float _724 = _500.x;
                    _344[2] = _722 - _724;
                    _344[3] = _724 - _722;
                    float _736 = _700.y;
                    float _738 = _500.y;
                    _344[4] = _736 - _738;
                    _344[5] = _738 - _736;
                    _756 = _344[_494] > 0.00999999977648258209228515625;
                    break;
                } while(false);
                _542 = _526 + (float(_756) / precise::max(distance(_476, float2(_607)), 1.0));
            }
        }
        ssaoTexture.write(float4(_525 / _508), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

