#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

kernel void main0(texture2d<uint> voxelTexture [[texture(0)]], texture2d<float> positionTexture [[texture(1)]], texture2d<float, access::write> ssaoTexture [[texture(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _413 = uint2(ssaoTexture.get_width(), ssaoTexture.get_height());
        uint _415 = _413.x;
        uint _419 = _413.y;
        bool _441;
        if (!(gl_GlobalInvocationID.x >= _415))
        {
            _441 = gl_GlobalInvocationID.y >= _419;
        }
        else
        {
            _441 = true;
        }
        if (_441)
        {
            break;
        }
        ssaoTexture.write(float4(0.0), uint2(gl_GlobalInvocationID.xy));
        uint4 _455 = voxelTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        uint _457 = _455.x;
        if (!((_457 & 1u) != 0u))
        {
            break;
        }
        float2 _474 = float2(gl_GlobalInvocationID.xy);
        float2 _480 = float2(float(_415), float(_419));
        float2 _482 = _474 / _480;
        uint _492 = ((_457 >> 1u) & 15u) - 1u;
        float4 _498 = positionTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        float _506 = precise::max(abs(_498.w), 1.0);
        float2 _514 = (float2(75.0) / _480) / float2(_506);
        float _523;
        _523 = 0.0;
        spvUnsafeArray<float, 6> _342;
        float _524;
        for (int _526 = -2; _526 <= 2; _523 = _524, _526++)
        {
            _524 = _523;
            float _540;
            for (int _542 = -2; _542 <= 2; _524 = _540, _542++)
            {
                float2 _561 = _482 + (float2(float(_526), float(_542)) * _514);
                uint2 _605 = uint2((_561 + (((fract(float2(sin(dot(_561, float2(127.09999847412109375, 311.70001220703125))) * 43758.546875, sin(dot(_561, float2(269.5, 183.3000030517578125))) * 43758.546875)) * 2.0) - float2(1.0)) * _514)) * _480);
                bool _619;
                if (!(_526 == 0))
                {
                    _619 = _542 == 0;
                }
                else
                {
                    _619 = true;
                }
                bool _637;
                if (!((!((!_619) ? false : true)) ? false : true))
                {
                    _637 = _605.x >= _415;
                }
                else
                {
                    _637 = true;
                }
                bool _649;
                if (!_637)
                {
                    _649 = _605.y >= _419;
                }
                else
                {
                    _649 = true;
                }
                if (_649)
                {
                    _540 = _524;
                    continue;
                }
                bool _754;
                do
                {
                    if (!((voxelTexture.read(uint2(_605), 0u).x & 1u) != 0u))
                    {
                        _754 = false;
                        break;
                    }
                    float4 _698 = positionTexture.read(uint2(_605), 0u);
                    float _706 = _698.z;
                    float _708 = _498.z;
                    _342[0] = _706 - _708;
                    _342[1] = _708 - _706;
                    float _720 = _698.x;
                    float _722 = _498.x;
                    _342[2] = _720 - _722;
                    _342[3] = _722 - _720;
                    float _734 = _698.y;
                    float _736 = _498.y;
                    _342[4] = _734 - _736;
                    _342[5] = _736 - _734;
                    _754 = _342[_492] > 0.00999999977648258209228515625;
                    break;
                } while(false);
                _540 = _524 + (float(_754) / precise::max(distance(_474, float2(_605)), 1.0));
            }
        }
        ssaoTexture.write(float4(_523 / _506), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

