#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

kernel void main0(texture2d<uint> voxelTexture [[texture(0)]], texture2d<float> positionTexture [[texture(1)]], texture2d<float, access::write> ssaoTexture [[texture(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _293 = uint2(ssaoTexture.get_width(), ssaoTexture.get_height());
        uint _295 = _293.x;
        uint _299 = _293.y;
        bool _321;
        if (!(gl_GlobalInvocationID.x >= _295))
        {
            _321 = gl_GlobalInvocationID.y >= _299;
        }
        else
        {
            _321 = true;
        }
        if (_321)
        {
            break;
        }
        ssaoTexture.write(float4(0.0), uint2(gl_GlobalInvocationID.xy));
        uint4 _335 = voxelTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        uint _337 = _335.x;
        if (!((_337 & 1u) != 0u))
        {
            break;
        }
        float2 _354 = float2(gl_GlobalInvocationID.xy);
        float2 _360 = float2(float(_295), float(_299));
        float2 _362 = _354 / _360;
        uint _370 = (_337 >> 1u) & 15u;
        float4 _376 = positionTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        float _384 = precise::max(abs(_376.w), 1.0);
        float2 _392 = (float2(75.0) / _360) / float2(_384);
        float _401;
        _401 = 0.0;
        spvUnsafeArray<float, 6> _280;
        float _402;
        for (int _404 = -2; _404 <= 2; _401 = _402, _404++)
        {
            _402 = _401;
            float _418;
            for (int _420 = -2; _420 <= 2; _402 = _418, _420++)
            {
                float2 _439 = _362 + (float2(float(_404), float(_420)) * _392);
                uint2 _483 = uint2((_439 + (((fract(float2(sin(dot(_439, float2(127.09999847412109375, 311.70001220703125))) * 43758.546875, sin(dot(_439, float2(269.5, 183.3000030517578125))) * 43758.546875)) * 2.0) - float2(1.0)) * _392)) * _360);
                bool _497;
                if (!(_404 == 0))
                {
                    _497 = _420 == 0;
                }
                else
                {
                    _497 = true;
                }
                bool _515;
                if (!((!((!_497) ? false : true)) ? false : true))
                {
                    _515 = _483.x >= _295;
                }
                else
                {
                    _515 = true;
                }
                bool _527;
                if (!_515)
                {
                    _527 = _483.y >= _299;
                }
                else
                {
                    _527 = true;
                }
                if (_527)
                {
                    _418 = _402;
                    continue;
                }
                bool _632;
                do
                {
                    if (!((voxelTexture.read(uint2(_483), 0u).x & 1u) != 0u))
                    {
                        _632 = false;
                        break;
                    }
                    float4 _576 = positionTexture.read(uint2(_483), 0u);
                    float _584 = _576.z;
                    float _586 = _376.z;
                    _280[0] = _584 - _586;
                    _280[1] = _586 - _584;
                    float _598 = _576.x;
                    float _600 = _376.x;
                    _280[2] = _598 - _600;
                    _280[3] = _600 - _598;
                    float _612 = _576.y;
                    float _614 = _376.y;
                    _280[4] = _612 - _614;
                    _280[5] = _614 - _612;
                    _632 = _280[_370] > 0.00999999977648258209228515625;
                    break;
                } while(false);
                _418 = _402 + (float(_632) / precise::max(distance(_354, float2(_483)), 1.0));
            }
        }
        ssaoTexture.write(float4(_401 / _384), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

