#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

kernel void main0(texture2d<uint> voxelTexture [[texture(0)]], texture2d<float> positionTexture [[texture(1)]], texture2d<float, access::write> ssaoTexture [[texture(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _62 = uint2(ssaoTexture.get_width(), ssaoTexture.get_height());
        uint _63 = _62.x;
        uint _64 = _62.y;
        bool _74;
        if (!(gl_GlobalInvocationID.x >= _63))
        {
            _74 = gl_GlobalInvocationID.y >= _64;
        }
        else
        {
            _74 = true;
        }
        if (_74)
        {
            break;
        }
        ssaoTexture.write(float4(0.0), uint2(gl_GlobalInvocationID.xy));
        uint4 _80 = voxelTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        uint _81 = _80.x;
        if (!((_81 & 1u) != 0u))
        {
            break;
        }
        float2 _87 = float2(gl_GlobalInvocationID.xy);
        float2 _90 = float2(float(_63), float(_64));
        float2 _91 = _87 / _90;
        uint _93 = (_81 >> 1u) & 7u;
        float4 _95 = positionTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        float _98 = precise::max(abs(_95.w), 1.0);
        float2 _101 = (float2(75.0) / _90) / float2(_98);
        float _103;
        _103 = 0.0;
        spvUnsafeArray<float, 6> _57;
        float _104;
        for (int _106 = -2; _106 <= 2; _103 = _104, _106++)
        {
            _104 = _103;
            float _112;
            for (int _114 = -2; _114 <= 2; _104 = _112, _114++)
            {
                float2 _123 = _91 + (float2(float(_106), float(_114)) * _101);
                uint2 _137 = uint2((_123 + (((fract(float2(sin(dot(_123, float2(127.09999847412109375, 311.70001220703125))) * 43758.546875, sin(dot(_123, float2(269.5, 183.3000030517578125))) * 43758.546875)) * 2.0) - float2(1.0)) * _101)) * _90);
                bool _143;
                if (!(_106 == 0))
                {
                    _143 = _114 == 0;
                }
                else
                {
                    _143 = true;
                }
                bool _153;
                if (!((!((!_143) ? false : true)) ? false : true))
                {
                    _153 = _137.x >= _63;
                }
                else
                {
                    _153 = true;
                }
                bool _159;
                if (!_153)
                {
                    _159 = _137.y >= _64;
                }
                else
                {
                    _159 = true;
                }
                if (_159)
                {
                    _112 = _104;
                    continue;
                }
                bool _198;
                do
                {
                    if (!((voxelTexture.read(uint2(_137), 0u).x & 1u) != 0u))
                    {
                        _198 = false;
                        break;
                    }
                    float4 _176 = positionTexture.read(uint2(_137), 0u);
                    float _177 = _176.z;
                    float _178 = _95.z;
                    _57[0] = _177 - _178;
                    _57[1] = _178 - _177;
                    float _183 = _176.x;
                    float _184 = _95.x;
                    _57[2] = _183 - _184;
                    _57[3] = _184 - _183;
                    float _189 = _176.y;
                    float _190 = _95.y;
                    _57[4] = _189 - _190;
                    _57[5] = _190 - _189;
                    _198 = _57[_93] > 0.00999999977648258209228515625;
                    break;
                } while(false);
                _112 = _104 + (float(_198) / precise::max(distance(_87, float2(_137)), 1.0));
            }
        }
        ssaoTexture.write(float4(_103 / _98), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

