#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

kernel void main0(texture2d<uint> voxelTexture [[texture(0)]], texture2d<float> positionTexture [[texture(1)]], texture2d<float, access::write> ssaoTexture [[texture(2)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _50 = uint2(ssaoTexture.get_width(), ssaoTexture.get_height());
        uint _51 = _50.x;
        uint _52 = _50.y;
        bool _62;
        if (!(gl_GlobalInvocationID.x >= _51))
        {
            _62 = gl_GlobalInvocationID.y >= _52;
        }
        else
        {
            _62 = true;
        }
        if (_62)
        {
            break;
        }
        ssaoTexture.write(float4(1.0), uint2(gl_GlobalInvocationID.xy));
        uint4 _68 = voxelTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        uint _69 = _68.x;
        if (!((_69 & 1u) != 0u))
        {
            break;
        }
        uint _76 = (_69 >> 1u) & 7u;
        float4 _78 = positionTexture.read(uint2(gl_GlobalInvocationID.xy), 0u);
        float _80;
        _80 = 0.0;
        spvUnsafeArray<float, 6> _45;
        float _81;
        for (int _83 = -1; _83 <= 1; _80 = _81, _83++)
        {
            _81 = _80;
            float _89;
            for (int _91 = -1; _91 <= 1; _81 = _89, _91++)
            {
                uint2 _102 = uint2(float2(gl_GlobalInvocationID.xy) + (float2(float(_83), float(_91)) * 1.0));
                bool _110;
                if (!(_102.x >= _51))
                {
                    _110 = _102.y >= _52;
                }
                else
                {
                    _110 = true;
                }
                if (_110)
                {
                    _89 = _81;
                    continue;
                }
                bool _146;
                do
                {
                    if (!((voxelTexture.read(uint2(_102), 0u).x & 1u) != 0u))
                    {
                        _146 = false;
                        break;
                    }
                    float4 _124 = positionTexture.read(uint2(_102), 0u);
                    float _125 = _124.z;
                    float _126 = _78.z;
                    _45[0] = _125 - _126;
                    _45[1] = _126 - _125;
                    float _131 = _124.x;
                    float _132 = _78.x;
                    _45[2] = _131 - _132;
                    _45[3] = _132 - _131;
                    float _137 = _124.y;
                    float _138 = _78.y;
                    _45[4] = _137 - _138;
                    _45[5] = _138 - _137;
                    _146 = _45[_76] > 0.00999999977648258209228515625;
                    break;
                } while(false);
                _89 = _81 + float(_146);
            }
        }
        ssaoTexture.write(float4(1.0 - _80), uint2(gl_GlobalInvocationID.xy));
        break;
    } while(false);
}

