#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct t_position
{
    int3 u_position;
};

struct t_player_position
{
    float3 u_player_position;
};

struct t_matrix
{
    float4x4 u_matrix;
};

struct t_shadow_matrix
{
    float4x4 u_shadow_matrix;
};

constant spvUnsafeArray<float3, 6> _87 = spvUnsafeArray<float3, 6>({ float3(0.0, 0.0, 1.0), float3(0.0, 0.0, -1.0), float3(1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), float3(0.0, 1.0, 0.0), float3(0.0, -1.0, 0.0) });

struct main0_out
{
    float3 o_position [[user(locn0)]];
    float3 o_uv [[user(locn1)]];
    float3 o_normal [[user(locn2)]];
    float4 o_shadow_position [[user(locn3)]];
    uint o_shadowed [[user(locn4)]];
    uint o_occluded [[user(locn5)]];
    float o_fog [[user(locn6)]];
    float2 o_fragment [[user(locn7)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    uint i_voxel [[attribute(0)]];
};

static inline __attribute__((always_inline))
float3 get_position(uint voxel)
{
    return float3(float((voxel >> uint(0)) & 31u), float((voxel >> uint(5)) & 255u), float((voxel >> uint(13)) & 31u));
}

static inline __attribute__((always_inline))
float3 get_uv(uint voxel)
{
    return float3(float((voxel >> uint(18)) & 1u), float((voxel >> uint(19)) & 1u), float((voxel >> uint(20)) & 63u));
}

static inline __attribute__((always_inline))
bool get_shadowed(uint voxel)
{
    return ((voxel >> uint(30)) & 1u) != 0u;
}

static inline __attribute__((always_inline))
bool get_occluded(uint voxel)
{
    return ((voxel >> uint(31)) & 1u) != 0u;
}

static inline __attribute__((always_inline))
float get_fog(float x)
{
    return fast::min(powr(x / 250.0, 2.5), 1.0);
}

static inline __attribute__((always_inline))
uint get_direction(uint voxel)
{
    return (voxel >> uint(26)) & 7u;
}

static inline __attribute__((always_inline))
float3 get_normal(uint voxel)
{
    return _87[get_direction(voxel)];
}

vertex main0_out main0(main0_in in [[stage_in]], constant t_position& _121 [[buffer(0)]], constant t_matrix& _165 [[buffer(1)]], constant t_player_position& _150 [[buffer(2)]], constant t_shadow_matrix& _205 [[buffer(3)]])
{
    main0_out out = {};
    out.o_position = float3(_121.u_position) + get_position(in.i_voxel);
    out.o_uv = get_uv(in.i_voxel);
    out.o_shadowed = uint(get_shadowed(in.i_voxel));
    out.o_occluded = uint(get_occluded(in.i_voxel));
    out.o_fog = get_fog(distance(out.o_position.xz, _150.u_player_position.xz));
    out.gl_Position = _165.u_matrix * float4(out.o_position, 1.0);
    out.o_fragment = out.gl_Position.xy / float2(out.gl_Position.w);
    out.o_fragment = (out.o_fragment * 0.5) + float2(0.5);
    out.o_fragment.y = 1.0 - out.o_fragment.y;
    if (!(out.o_shadowed != 0u))
    {
        return out;
    }
    out.o_shadow_position = _205.u_shadow_matrix * float4(out.o_position, 1.0);
    out.o_normal = get_normal(in.i_voxel);
    return out;
}

