#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Light
{
    uint Color;
    int X;
    int Y;
    int Z;
};

struct type_StructuredBuffer_Light
{
    Light _m0[1];
};

struct type_UniformBuffer
{
    int LightCount;
};

struct type_UniformBuffer_1
{
    float4x4 ShadowTransform;
};

struct type_UniformBuffer_2
{
    float3 PlayerPosition;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1), flat]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], constant type_UniformBuffer_2& UniformBuffer_2 [[buffer(2)]], const device type_StructuredBuffer_Light& lightBuffer [[buffer(3)]], texture2d_array<float> atlasTexture [[texture(0)]], texture2d<float> shadowTexture [[texture(1)]], sampler atlasSampler [[sampler(0)]], sampler shadowSampler [[sampler(1)]])
{
    main0_out out = {};
    float4 _86 = atlasTexture.sample(atlasSampler, in.in_var_TEXCOORD2.xy, uint(rint(in.in_var_TEXCOORD2.z)));
    uint _91 = uint(UniformBuffer.LightCount);
    float3 _93;
    _93 = float3(0.0);
    float3 _94;
    for (uint _96 = 0u; _96 < _91; _93 = _94, _96++)
    {
        float _109 = float((lightBuffer._m0[_96].Color & 4278190080u) >> 24u);
        float3 _116 = (float3(float(lightBuffer._m0[_96].X), float(lightBuffer._m0[_96].Y), float(lightBuffer._m0[_96].Z)) + float3(0.5)) - in.in_var_TEXCOORD0.xyz;
        float _117 = length(_116);
        bool _123;
        if (!(_117 >= _109))
        {
            _123 = _109 <= 0.0;
        }
        else
        {
            _123 = true;
        }
        if (_123)
        {
            _94 = _93;
            continue;
        }
        float _137;
        if (_117 > 0.20000000298023223876953125)
        {
            float _133 = fast::clamp(dot(in.in_var_TEXCOORD1, _116 / float3(_117)), 0.0, 1.0);
            if (_133 <= 0.0)
            {
                _94 = _93;
                continue;
            }
            _137 = _133;
        }
        else
        {
            _137 = 1.0;
        }
        float _140 = fast::clamp(1.0 - (_117 / _109), 0.0, 1.0);
        _94 = _93 + ((float3(float(lightBuffer._m0[_96].Color & 255u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_96].Color & 65280u) >> 8u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_96].Color & 16711680u) >> 16u) * 0.0039215688593685626983642578125) * _137) * (_140 * _140));
    }
    float _214;
    do
    {
        float4 _168 = UniformBuffer_1.ShadowTransform * float4(in.in_var_TEXCOORD0.xyz, 1.0);
        float3 _172 = _168.xyz / float3(_168.w);
        float2 _175 = (_172.xy * 0.5) + float2(0.5);
        float _177 = 1.0 - _175.y;
        float2 _178 = _175;
        _178.y = _177;
        float _179 = _175.x;
        bool _185;
        if (!(_179 < 0.0))
        {
            _185 = _179 > 1.0;
        }
        else
        {
            _185 = true;
        }
        bool _190;
        if (!_185)
        {
            _190 = _177 < 0.0;
        }
        else
        {
            _190 = true;
        }
        bool _195;
        if (!_190)
        {
            _195 = _177 > 1.0;
        }
        else
        {
            _195 = true;
        }
        if (_195)
        {
            _214 = 0.0;
            break;
        }
        if (dot(in.in_var_TEXCOORD1, fast::normalize(float4(UniformBuffer_1.ShadowTransform[0][2], UniformBuffer_1.ShadowTransform[1][2], UniformBuffer_1.ShadowTransform[2][2], UniformBuffer_1.ShadowTransform[3][2]).xyz)) > 0.0)
        {
            _214 = 0.4000000059604644775390625;
            break;
        }
        if ((_172.z - 0.001000000047497451305389404296875) <= shadowTexture.sample(shadowSampler, _178, level(0.0)).x)
        {
            _214 = 0.0;
            break;
        }
        else
        {
            _214 = 0.4000000059604644775390625;
            break;
        }
        break; // unreachable workaround
    } while(false);
    float3 _222 = in.in_var_TEXCOORD0.xyz - UniformBuffer_2.PlayerPosition;
    out.out_var_SV_Target0 = float4(mix(_86.xyz * (((_93 * 2.0) + float3(0.5)) - float3(_214)), mix(float3(1.0, 1.0, 0.0), float3(1.0, 0.0, 0.0), float3((precise::atan2(_222.y, length(float2(_222.xz))) + 1.57079637050628662109375) * 0.3183098733425140380859375)), float3(precise::min(powr(distance(in.in_var_TEXCOORD0.xz, UniformBuffer_2.PlayerPosition.xz) * 0.0040000001899898052215576171875, 2.5), 1.0))), _86.w);
    return out;
}

