#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Light
{
    uint Color;
    int X;
    int Y;
    int Z;
};

struct type_StructuredBuffer_Light
{
    Light _m0[1];
};

struct type_UniformBuffer
{
    int LightCount;
};

struct type_UniformBuffer_1
{
    float4x4 ShadowTransform;
};

struct type_UniformBuffer_2
{
    float3 PlayerPosition;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1), flat]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
    uint in_var_TEXCOORD3 [[user(locn3)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], constant type_UniformBuffer_2& UniformBuffer_2 [[buffer(2)]], const device type_StructuredBuffer_Light& lightBuffer [[buffer(3)]], texture2d_array<float> atlasTexture [[texture(0)]], texture2d<float> shadowTexture [[texture(1)]], sampler atlasSampler [[sampler(0)]], sampler shadowSampler [[sampler(1)]])
{
    main0_out out = {};
    float4 _89 = atlasTexture.sample(atlasSampler, in.in_var_TEXCOORD2.xy, uint(rint(in.in_var_TEXCOORD2.z)));
    uint _94 = uint(UniformBuffer.LightCount);
    float3 _96;
    _96 = float3(0.0);
    float3 _97;
    for (uint _99 = 0u; _99 < _94; _96 = _97, _99++)
    {
        float _112 = float((lightBuffer._m0[_99].Color & 4278190080u) >> 24u);
        float3 _119 = (float3(float(lightBuffer._m0[_99].X), float(lightBuffer._m0[_99].Y), float(lightBuffer._m0[_99].Z)) + float3(0.5)) - in.in_var_TEXCOORD0.xyz;
        float _120 = length(_119);
        bool _126;
        if (!(_120 >= _112))
        {
            _126 = _112 <= 0.0;
        }
        else
        {
            _126 = true;
        }
        if (_126)
        {
            _97 = _96;
            continue;
        }
        float _140;
        if (_120 > 0.20000000298023223876953125)
        {
            float _136 = fast::clamp(dot(in.in_var_TEXCOORD1, _119 / float3(_120)), 0.0, 1.0);
            if (_136 <= 0.0)
            {
                _97 = _96;
                continue;
            }
            _140 = _136;
        }
        else
        {
            _140 = 1.0;
        }
        float _143 = fast::clamp(1.0 - (_120 / _112), 0.0, 1.0);
        _97 = _96 + ((float3(float(lightBuffer._m0[_99].Color & 255u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_99].Color & 65280u) >> 8u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_99].Color & 16711680u) >> 16u) * 0.0039215688593685626983642578125) * _140) * (_143 * _143));
    }
    float _221;
    do
    {
        float4 _171 = UniformBuffer_1.ShadowTransform * float4(in.in_var_TEXCOORD0.xyz, 1.0);
        float3 _175 = _171.xyz / float3(_171.w);
        float2 _178 = (_175.xy * 0.5) + float2(0.5);
        float _180 = 1.0 - _178.y;
        float2 _181 = _178;
        _181.y = _180;
        float _182 = _178.x;
        bool _188;
        if (!(_182 < 0.0))
        {
            _188 = _182 > 1.0;
        }
        else
        {
            _188 = true;
        }
        bool _193;
        if (!_188)
        {
            _193 = _180 < 0.0;
        }
        else
        {
            _193 = true;
        }
        bool _198;
        if (!_193)
        {
            _198 = _180 > 1.0;
        }
        else
        {
            _198 = true;
        }
        if (_198)
        {
            _221 = 0.0;
            break;
        }
        if ((in.in_var_TEXCOORD3 & 1u) != 0u)
        {
            if (dot(in.in_var_TEXCOORD1, fast::normalize(float4(UniformBuffer_1.ShadowTransform[0][2], UniformBuffer_1.ShadowTransform[1][2], UniformBuffer_1.ShadowTransform[2][2], UniformBuffer_1.ShadowTransform[3][2]).xyz)) > 0.0)
            {
                _221 = 0.4000000059604644775390625;
                break;
            }
        }
        if ((_175.z - 0.001000000047497451305389404296875) <= shadowTexture.sample(shadowSampler, _181, level(0.0)).x)
        {
            _221 = 0.0;
            break;
        }
        else
        {
            _221 = 0.4000000059604644775390625;
            break;
        }
        break; // unreachable workaround
    } while(false);
    float3 _229 = in.in_var_TEXCOORD0.xyz - UniformBuffer_2.PlayerPosition;
    out.out_var_SV_Target0 = float4(mix(_89.xyz * (((_96 * 2.0) + float3(0.5)) - float3(_221)), mix(float3(1.0, 1.0, 0.0), float3(1.0, 0.0, 0.0), float3((precise::atan2(_229.y, length(float2(_229.xz))) + 1.57079637050628662109375) * 0.3183098733425140380859375)), float3(precise::min(powr(distance(in.in_var_TEXCOORD0.xz, UniformBuffer_2.PlayerPosition.xz) * 0.0040000001899898052215576171875, 2.5), 1.0))), _89.w);
    return out;
}

