#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Light
{
    uint Color;
    int X;
    int Y;
    int Z;
};

struct type_StructuredBuffer_Light
{
    Light _m0[1];
};

struct type_UniformBuffer
{
    int LightCount;
};

struct type_UniformBuffer_1
{
    float4x4 ShadowTransform;
};

struct type_UniformBuffer_2
{
    float3 PlayerPosition;
};

constant float3 _427 = {};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1), flat]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
    uint in_var_TEXCOORD3 [[user(locn3)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], constant type_UniformBuffer_2& UniformBuffer_2 [[buffer(2)]], const device type_StructuredBuffer_Light& lightBuffer [[buffer(3)]], texture2d_array<float> atlasTexture [[texture(0)]], texture2d<float> shadowTexture [[texture(1)]], sampler atlasSampler [[sampler(0)]], sampler shadowSampler [[sampler(1)]])
{
    main0_out out = {};
    float4 _446 = atlasTexture.sample(atlasSampler, in.in_var_TEXCOORD2.xy, uint(rint(in.in_var_TEXCOORD2.z)));
    uint _466 = uint(UniformBuffer.LightCount);
    float3 _483;
    float3 _486;
    _483 = _427;
    _486 = float3(0.0);
    float3 _484;
    float3 _487;
    for (uint _488 = 0u; _488 < _466; _483 = _484, _486 = _487, _488++)
    {
        float _524 = float((lightBuffer._m0[_488].Color & 4278190080u) >> 24u);
        float3 _542 = (float3(float(lightBuffer._m0[_488].X), float(lightBuffer._m0[_488].Y), float(lightBuffer._m0[_488].Z)) + float3(0.5)) - in.in_var_TEXCOORD0.xyz;
        float _546 = length(_542);
        bool _560;
        if (!(_546 >= _524))
        {
            _560 = _524 <= 0.0;
        }
        else
        {
            _560 = true;
        }
        if (_560)
        {
            _484 = _483;
            _487 = _486;
            continue;
        }
        float _596;
        if (_546 > 0.20000000298023223876953125)
        {
            float _585 = fast::clamp(dot(in.in_var_TEXCOORD1, _542 / float3(_546)), 0.0, 1.0);
            if (_585 <= 0.0)
            {
                _484 = _483;
                _487 = _486;
                continue;
            }
            _596 = _585;
        }
        else
        {
            _596 = 1.0;
        }
        float _605 = fast::clamp(1.0 - (_546 / _524), 0.0, 1.0);
        float3 _634 = float3(float(lightBuffer._m0[_488].Color & 255u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_488].Color & 65280u) >> 8u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_488].Color & 16711680u) >> 16u) * 0.0039215688593685626983642578125);
        _484 = _634;
        _487 = _486 + ((_634 * _596) * (_605 * _605));
    }
    float _804;
    do
    {
        float4 _692 = UniformBuffer_1.ShadowTransform * float4(in.in_var_TEXCOORD0.xyz, 1.0);
        float3 _702 = _692.xyz / float3(_692.w);
        float2 _712 = (_702.xy * 0.5) + float2(0.5);
        float _718 = 1.0 - _712.y;
        float2 _720 = _712;
        _720.y = _718;
        float _724 = _712.x;
        bool _736;
        if (!(_724 < 0.0))
        {
            _736 = _724 > 1.0;
        }
        else
        {
            _736 = true;
        }
        bool _746;
        if (!_736)
        {
            _746 = _718 < 0.0;
        }
        else
        {
            _746 = true;
        }
        bool _756;
        if (!_746)
        {
            _756 = _718 > 1.0;
        }
        else
        {
            _756 = true;
        }
        if (_756)
        {
            _804 = 0.0;
            break;
        }
        if (dot(in.in_var_TEXCOORD1, fast::normalize(float4(UniformBuffer_1.ShadowTransform[0][2], UniformBuffer_1.ShadowTransform[1][2], UniformBuffer_1.ShadowTransform[2][2], UniformBuffer_1.ShadowTransform[3][2]).xyz)) > 0.0)
        {
            _804 = 0.4000000059604644775390625;
            break;
        }
        if ((_702.z - 0.001000000047497451305389404296875) <= shadowTexture.sample(shadowSampler, _720, level(0.0)).x)
        {
            _804 = 0.0;
            break;
        }
        else
        {
            _804 = 0.4000000059604644775390625;
            break;
        }
        break; // unreachable workaround
    } while(false);
    float3 _822 = in.in_var_TEXCOORD0.xyz - UniformBuffer_2.PlayerPosition;
    out.out_var_SV_Target0 = float4(mix(_446.xyz * (((_486 * 2.0) + float3(0.5)) - float3(_804)), mix(float3(1.0, 1.0, 0.0), float3(1.0, 0.0, 0.0), float3((precise::atan2(_822.y, length(float2(_822.xz))) + 1.57079637050628662109375) * 0.3183098733425140380859375)), float3(precise::min(powr(distance(in.in_var_TEXCOORD0.xz, UniformBuffer_2.PlayerPosition.xz) * 0.0040000001899898052215576171875, 2.5), 1.0))), _446.w);
    return out;
}

