#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Light
{
    uint Color;
    int X;
    int Y;
    int Z;
};

struct type_StructuredBuffer_Light
{
    Light _m0[1];
};

struct type_UniformBuffer
{
    int LightCount;
};

struct type_UniformBuffer_1
{
    float4x4 ShadowTransform;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1), flat]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], const device type_StructuredBuffer_Light& lightBuffer [[buffer(2)]], texture2d_array<float> atlasTexture [[texture(0)]], texture2d<float> shadowTexture [[texture(1)]], sampler atlasSampler [[sampler(0)]], sampler shadowSampler [[sampler(1)]])
{
    main0_out out = {};
    float4 _76 = atlasTexture.sample(atlasSampler, in.in_var_TEXCOORD2.xy, uint(rint(in.in_var_TEXCOORD2.z)));
    uint _81 = uint(UniformBuffer.LightCount);
    float3 _83;
    _83 = float3(0.0);
    float3 _84;
    for (uint _86 = 0u; _86 < _81; _83 = _84, _86++)
    {
        float _99 = float((lightBuffer._m0[_86].Color & 4278190080u) >> 24u);
        float3 _106 = (float3(float(lightBuffer._m0[_86].X), float(lightBuffer._m0[_86].Y), float(lightBuffer._m0[_86].Z)) + float3(0.5)) - in.in_var_TEXCOORD0.xyz;
        float _107 = length(_106);
        bool _113;
        if (!(_107 >= _99))
        {
            _113 = _99 <= 0.0;
        }
        else
        {
            _113 = true;
        }
        if (_113)
        {
            _84 = _83;
            continue;
        }
        float _127;
        if (_107 > 0.20000000298023223876953125)
        {
            float _123 = fast::clamp(dot(in.in_var_TEXCOORD1, _106 / float3(_107)), 0.0, 1.0);
            if (_123 <= 0.0)
            {
                _84 = _83;
                continue;
            }
            _127 = _123;
        }
        else
        {
            _127 = 1.0;
        }
        float _130 = fast::clamp(1.0 - (_107 / _99), 0.0, 1.0);
        _84 = _83 + ((float3(float(lightBuffer._m0[_86].Color & 255u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_86].Color & 65280u) >> 8u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_86].Color & 16711680u) >> 16u) * 0.0039215688593685626983642578125) * _127) * (_130 * _130));
    }
    float _204;
    do
    {
        float4 _158 = UniformBuffer_1.ShadowTransform * float4(in.in_var_TEXCOORD0.xyz, 1.0);
        float3 _162 = _158.xyz / float3(_158.w);
        float2 _165 = (_162.xy * 0.5) + float2(0.5);
        float _167 = 1.0 - _165.y;
        float2 _168 = _165;
        _168.y = _167;
        float _169 = _165.x;
        bool _175;
        if (!(_169 < 0.0))
        {
            _175 = _169 > 1.0;
        }
        else
        {
            _175 = true;
        }
        bool _180;
        if (!_175)
        {
            _180 = _167 < 0.0;
        }
        else
        {
            _180 = true;
        }
        bool _185;
        if (!_180)
        {
            _185 = _167 > 1.0;
        }
        else
        {
            _185 = true;
        }
        if (_185)
        {
            _204 = 0.0;
            break;
        }
        if (dot(in.in_var_TEXCOORD1, fast::normalize(float4(UniformBuffer_1.ShadowTransform[0][2], UniformBuffer_1.ShadowTransform[1][2], UniformBuffer_1.ShadowTransform[2][2], UniformBuffer_1.ShadowTransform[3][2]).xyz)) > 0.0)
        {
            _204 = 0.4000000059604644775390625;
            break;
        }
        if ((_162.z - 0.00015000000712461769580841064453125) <= shadowTexture.sample(shadowSampler, _168, level(0.0)).x)
        {
            _204 = 0.0;
            break;
        }
        else
        {
            _204 = 0.4000000059604644775390625;
            break;
        }
        break; // unreachable workaround
    } while(false);
    out.out_var_SV_Target0 = float4(_76.xyz * (((_83 * 2.0) + float3(0.5)) - float3(_204)), _76.w);
    return out;
}

