#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Light
{
    uint Color;
    int X;
    int Y;
    int Z;
};

struct type_StructuredBuffer_Light
{
    Light _m0[1];
};

struct type_UniformBuffer
{
    int LightCount;
};

struct type_UniformBuffer_1
{
    float4x4 ShadowTransform;
};

struct type_UniformBuffer_2
{
    float3 PlayerPosition;
};

constant float3 _570 = {};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1), flat]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
    uint in_var_TEXCOORD3 [[user(locn3)]];
    float2 in_var_TEXCOORD4 [[user(locn4)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], constant type_UniformBuffer_2& UniformBuffer_2 [[buffer(2)]], const device type_StructuredBuffer_Light& lightBuffer [[buffer(3)]], texture2d_array<float> atlasTexture [[texture(0)]], texture2d<float> shadowTexture [[texture(1)]], texture2d<float> positionTexture [[texture(2)]], sampler atlasSampler [[sampler(0)]], sampler shadowSampler [[sampler(1)]], sampler positionSampler [[sampler(2)]])
{
    main0_out out = {};
    float4 _650 = atlasTexture.sample(atlasSampler, in.in_var_TEXCOORD2.xy, uint(rint(in.in_var_TEXCOORD2.z)));
    uint _670 = uint(UniformBuffer.LightCount);
    float3 _687;
    float3 _690;
    _687 = _570;
    _690 = float3(0.0);
    float3 _688;
    float3 _691;
    for (uint _692 = 0u; _692 < _670; _687 = _688, _690 = _691, _692++)
    {
        float _728 = float((lightBuffer._m0[_692].Color & 4278190080u) >> 24u);
        float3 _746 = (float3(float(lightBuffer._m0[_692].X), float(lightBuffer._m0[_692].Y), float(lightBuffer._m0[_692].Z)) + float3(0.5)) - in.in_var_TEXCOORD0.xyz;
        float _750 = length(_746);
        bool _764;
        if (!(_750 >= _728))
        {
            _764 = _728 <= 0.0;
        }
        else
        {
            _764 = true;
        }
        if (_764)
        {
            _688 = _687;
            _691 = _690;
            continue;
        }
        float _800;
        if (_750 > 0.20000000298023223876953125)
        {
            float _789 = fast::clamp(dot(in.in_var_TEXCOORD1, _746 / float3(_750)), 0.0, 1.0);
            if (_789 <= 0.0)
            {
                _688 = _687;
                _691 = _690;
                continue;
            }
            _800 = _789;
        }
        else
        {
            _800 = 1.0;
        }
        float _809 = fast::clamp(1.0 - (_750 / _728), 0.0, 1.0);
        float3 _838 = float3(float(lightBuffer._m0[_692].Color & 255u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_692].Color & 65280u) >> 8u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_692].Color & 16711680u) >> 16u) * 0.0039215688593685626983642578125);
        _688 = _838;
        _691 = _690 + ((_838 * _800) * (_809 * _809));
    }
    float _1031;
    do
    {
        float4 _902 = UniformBuffer_1.ShadowTransform * float4(in.in_var_TEXCOORD0.xyz, 1.0);
        float3 _912 = _902.xyz / float3(_902.w);
        float2 _922 = (_912.xy * 0.5) + float2(0.5);
        float _928 = 1.0 - _922.y;
        float2 _930 = _922;
        _930.y = _928;
        float _934 = _922.x;
        bool _946;
        if (!(_934 < 0.0))
        {
            _946 = _934 > 1.0;
        }
        else
        {
            _946 = true;
        }
        bool _956;
        if (!_946)
        {
            _956 = _928 < 0.0;
        }
        else
        {
            _956 = true;
        }
        bool _966;
        if (!_956)
        {
            _966 = _928 > 1.0;
        }
        else
        {
            _966 = true;
        }
        if (_966)
        {
            _1031 = 0.4000000059604644775390625;
            break;
        }
        float _1004;
        if ((in.in_var_TEXCOORD3 & 1u) != 0u)
        {
            float _993 = dot(in.in_var_TEXCOORD1, fast::normalize(float4(UniformBuffer_1.ShadowTransform[0][2], UniformBuffer_1.ShadowTransform[1][2], UniformBuffer_1.ShadowTransform[2][2], UniformBuffer_1.ShadowTransform[3][2]).xyz));
            if (_993 > 0.0)
            {
                _1031 = 0.0;
                break;
            }
            _1004 = _993;
        }
        else
        {
            _1004 = -0.7070000171661376953125;
        }
        if (_912.z < (shadowTexture.sample(shadowSampler, _930, level(0.0)).x + 0.001000000047497451305389404296875))
        {
            _1031 = _1004 * (-0.4000000059604644775390625);
            break;
        }
        else
        {
            _1031 = 0.0;
            break;
        }
        break; // unreachable workaround
    } while(false);
    float3 _1049 = in.in_var_TEXCOORD0.xyz - UniformBuffer_2.PlayerPosition;
    float4 _1115 = positionTexture.sample(positionSampler, in.in_var_TEXCOORD4);
    out.out_var_SV_Target0 = float4(mix(_650.xyz * (((_690 * 2.0) + float3(0.800000011920928955078125)) + float3(_1031)), mix(float3(0.2199999988079071044921875, 0.3490000069141387939453125, 0.70200002193450927734375), float3(0.21199999749660491943359375, 0.7730000019073486328125, 0.9570000171661376953125), float3((precise::atan2(_1049.y, length(float2(_1049.xz))) + 1.57079637050628662109375) * 0.3183098733425140380859375)), float3(precise::min(powr(distance(in.in_var_TEXCOORD0.xz, UniformBuffer_2.PlayerPosition.xz) * 0.0040000001899898052215576171875, 2.5), 1.0))), _650.w + ((in.in_var_TEXCOORD0.y - _1115.y) * 0.100000001490116119384765625));
    return out;
}

