#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Light
{
    uint Color;
    int X;
    int Y;
    int Z;
};

struct type_StructuredBuffer_Light
{
    Light _m0[1];
};

struct type_UniformBuffer
{
    int LightCount;
};

struct type_UniformBuffer_1
{
    float4x4 ShadowTransform;
};

struct type_UniformBuffer_2
{
    float3 PlayerPosition;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1), flat]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
    uint in_var_TEXCOORD3 [[user(locn3)]];
    float2 in_var_TEXCOORD4 [[user(locn4)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], constant type_UniformBuffer_2& UniformBuffer_2 [[buffer(2)]], const device type_StructuredBuffer_Light& lightBuffer [[buffer(3)]], texture2d_array<float> atlasTexture [[texture(0)]], texture2d<float> shadowTexture [[texture(1)]], texture2d<float> positionTexture [[texture(2)]], sampler atlasSampler [[sampler(0)]], sampler shadowSampler [[sampler(1)]], sampler positionSampler [[sampler(2)]])
{
    main0_out out = {};
    float4 _106 = atlasTexture.sample(atlasSampler, in.in_var_TEXCOORD2.xy, uint(rint(in.in_var_TEXCOORD2.z)));
    float _108 = _106.w;
    uint _111 = uint(UniformBuffer.LightCount);
    float3 _113;
    _113 = float3(0.0);
    float3 _114;
    for (uint _116 = 0u; _116 < _111; _113 = _114, _116++)
    {
        float _129 = float((lightBuffer._m0[_116].Color & 4278190080u) >> 24u);
        float3 _136 = (float3(float(lightBuffer._m0[_116].X), float(lightBuffer._m0[_116].Y), float(lightBuffer._m0[_116].Z)) + float3(0.5)) - in.in_var_TEXCOORD0.xyz;
        float _137 = length(_136);
        bool _143;
        if (!(_137 >= _129))
        {
            _143 = _129 <= 0.0;
        }
        else
        {
            _143 = true;
        }
        if (_143)
        {
            _114 = _113;
            continue;
        }
        float _157;
        if (_137 > 0.100000001490116119384765625)
        {
            float _153 = fast::clamp(dot(in.in_var_TEXCOORD1, _136 / float3(_137)), 0.0, 1.0);
            if (_153 <= 0.0)
            {
                _114 = _113;
                continue;
            }
            _157 = _153;
        }
        else
        {
            _157 = 1.0;
        }
        float _160 = fast::clamp(1.0 - (_137 / _129), 0.0, 1.0);
        _114 = _113 + ((float3(float((lightBuffer._m0[_116].Color & 255u) >> 0u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_116].Color & 65280u) >> 8u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_116].Color & 16711680u) >> 16u) * 0.0039215688593685626983642578125) * _157) * (_160 * _160));
    }
    float _242;
    do
    {
        float4 _189 = UniformBuffer_1.ShadowTransform * float4(in.in_var_TEXCOORD0.xyz, 1.0);
        float3 _193 = _189.xyz / float3(_189.w);
        float2 _196 = (_193.xy * 0.5) + float2(0.5);
        float _198 = 1.0 - _196.y;
        float2 _199 = _196;
        _199.y = _198;
        float _200 = _196.x;
        bool _206;
        if (!(_200 < 0.0))
        {
            _206 = _200 > 1.0;
        }
        else
        {
            _206 = true;
        }
        bool _211;
        if (!_206)
        {
            _211 = _198 < 0.0;
        }
        else
        {
            _211 = true;
        }
        bool _216;
        if (!_211)
        {
            _216 = _198 > 1.0;
        }
        else
        {
            _216 = true;
        }
        if (_216)
        {
            _242 = 0.4000000059604644775390625;
            break;
        }
        float _231;
        if (((in.in_var_TEXCOORD3 >> 0u) & 1u) != 0u)
        {
            float _227 = dot(in.in_var_TEXCOORD1, fast::normalize(float4(UniformBuffer_1.ShadowTransform[0][2], UniformBuffer_1.ShadowTransform[1][2], UniformBuffer_1.ShadowTransform[2][2], UniformBuffer_1.ShadowTransform[3][2]).xyz));
            if (_227 > 0.0)
            {
                _242 = 0.0;
                break;
            }
            _231 = _227;
        }
        else
        {
            _231 = -0.7070000171661376953125;
        }
        if (_193.z < (shadowTexture.sample(shadowSampler, _199, level(0.0)).x + 0.001000000047497451305389404296875))
        {
            _242 = _231 * (-0.4000000059604644775390625);
            break;
        }
        else
        {
            _242 = 0.0;
            break;
        }
        break; // unreachable workaround
    } while(false);
    float3 _246 = in.in_var_TEXCOORD0.xyz - UniformBuffer_2.PlayerPosition;
    float _278;
    if (((in.in_var_TEXCOORD3 >> 26u) & 63u) == 16u)
    {
        _278 = _108 + ((in.in_var_TEXCOORD0.y - positionTexture.sample(positionSampler, in.in_var_TEXCOORD4).y) * 0.100000001490116119384765625);
    }
    else
    {
        _278 = _108;
    }
    out.out_var_SV_Target0 = float4(mix(_106.xyz * (((_113 * 2.0) + float3(0.5)) + float3(_242)), mix(float3(0.2199999988079071044921875, 0.3490000069141387939453125, 0.70200002193450927734375), float3(0.21199999749660491943359375, 0.7730000019073486328125, 0.9570000171661376953125), float3((precise::atan2(_246.y, length(float2(_246.xz))) + 1.57079637050628662109375) * 0.3183098733425140380859375)), float3(precise::min(powr(distance(in.in_var_TEXCOORD0.xz, UniformBuffer_2.PlayerPosition.xz) * 0.0040000001899898052215576171875, 2.5), 1.0))), _278);
    return out;
}

