#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct Light
{
    uint Color;
    int X;
    int Y;
    int Z;
};

struct type_StructuredBuffer_Light
{
    Light _m0[1];
};

struct type_UniformBuffer
{
    int LightCount;
};

struct type_UniformBuffer_1
{
    float4x4 ShadowTransform;
};

struct type_UniformBuffer_2
{
    float3 PlayerPosition;
};

constant float3 _580 = {};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float4 in_var_TEXCOORD0 [[user(locn0)]];
    float3 in_var_TEXCOORD1 [[user(locn1), flat]];
    float3 in_var_TEXCOORD2 [[user(locn2)]];
    uint in_var_TEXCOORD3 [[user(locn3)]];
    float2 in_var_TEXCOORD4 [[user(locn4)]];
};

fragment main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], constant type_UniformBuffer_2& UniformBuffer_2 [[buffer(2)]], const device type_StructuredBuffer_Light& lightBuffer [[buffer(3)]], texture2d_array<float> atlasTexture [[texture(0)]], texture2d<float> shadowTexture [[texture(1)]], texture2d<float> positionTexture [[texture(2)]], sampler atlasSampler [[sampler(0)]], sampler shadowSampler [[sampler(1)]], sampler positionSampler [[sampler(2)]])
{
    main0_out out = {};
    float4 _661 = atlasTexture.sample(atlasSampler, in.in_var_TEXCOORD2.xy, uint(rint(in.in_var_TEXCOORD2.z)));
    float _669 = _661.w;
    uint _681 = uint(UniformBuffer.LightCount);
    float3 _698;
    float3 _701;
    _698 = _580;
    _701 = float3(0.0);
    float3 _699;
    float3 _702;
    for (uint _703 = 0u; _703 < _681; _698 = _699, _701 = _702, _703++)
    {
        float _739 = float((lightBuffer._m0[_703].Color & 4278190080u) >> 24u);
        float3 _757 = (float3(float(lightBuffer._m0[_703].X), float(lightBuffer._m0[_703].Y), float(lightBuffer._m0[_703].Z)) + float3(0.5)) - in.in_var_TEXCOORD0.xyz;
        float _761 = length(_757);
        bool _775;
        if (!(_761 >= _739))
        {
            _775 = _739 <= 0.0;
        }
        else
        {
            _775 = true;
        }
        if (_775)
        {
            _699 = _698;
            _702 = _701;
            continue;
        }
        float _811;
        if (_761 > 0.100000001490116119384765625)
        {
            float _800 = fast::clamp(dot(in.in_var_TEXCOORD1, _757 / float3(_761)), 0.0, 1.0);
            if (_800 <= 0.0)
            {
                _699 = _698;
                _702 = _701;
                continue;
            }
            _811 = _800;
        }
        else
        {
            _811 = 1.0;
        }
        float _820 = fast::clamp(1.0 - (_761 / _739), 0.0, 1.0);
        float3 _849 = float3(float(lightBuffer._m0[_703].Color & 255u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_703].Color & 65280u) >> 8u) * 0.0039215688593685626983642578125, float((lightBuffer._m0[_703].Color & 16711680u) >> 16u) * 0.0039215688593685626983642578125);
        _699 = _849;
        _702 = _701 + ((_849 * _811) * (_820 * _820));
    }
    float _1042;
    do
    {
        float4 _913 = UniformBuffer_1.ShadowTransform * float4(in.in_var_TEXCOORD0.xyz, 1.0);
        float3 _923 = _913.xyz / float3(_913.w);
        float2 _933 = (_923.xy * 0.5) + float2(0.5);
        float _939 = 1.0 - _933.y;
        float2 _941 = _933;
        _941.y = _939;
        float _945 = _933.x;
        bool _957;
        if (!(_945 < 0.0))
        {
            _957 = _945 > 1.0;
        }
        else
        {
            _957 = true;
        }
        bool _967;
        if (!_957)
        {
            _967 = _939 < 0.0;
        }
        else
        {
            _967 = true;
        }
        bool _977;
        if (!_967)
        {
            _977 = _939 > 1.0;
        }
        else
        {
            _977 = true;
        }
        if (_977)
        {
            _1042 = 0.4000000059604644775390625;
            break;
        }
        float _1015;
        if ((in.in_var_TEXCOORD3 & 1u) != 0u)
        {
            float _1004 = dot(in.in_var_TEXCOORD1, fast::normalize(float4(UniformBuffer_1.ShadowTransform[0][2], UniformBuffer_1.ShadowTransform[1][2], UniformBuffer_1.ShadowTransform[2][2], UniformBuffer_1.ShadowTransform[3][2]).xyz));
            if (_1004 > 0.0)
            {
                _1042 = 0.0;
                break;
            }
            _1015 = _1004;
        }
        else
        {
            _1015 = -0.7070000171661376953125;
        }
        if (_923.z < (shadowTexture.sample(shadowSampler, _941, level(0.0)).x + 0.001000000047497451305389404296875))
        {
            _1042 = _1015 * (-0.4000000059604644775390625);
            break;
        }
        else
        {
            _1042 = 0.0;
            break;
        }
        break; // unreachable workaround
    } while(false);
    float3 _1060 = in.in_var_TEXCOORD0.xyz - UniformBuffer_2.PlayerPosition;
    float4 _1126 = positionTexture.sample(positionSampler, in.in_var_TEXCOORD4);
    float _1158;
    if (((in.in_var_TEXCOORD3 >> 26u) & 63u) == 16u)
    {
        _1158 = _669 + ((in.in_var_TEXCOORD0.y - _1126.y) * 0.100000001490116119384765625);
    }
    else
    {
        _1158 = _669;
    }
    out.out_var_SV_Target0 = float4(mix(_661.xyz * (((_701 * 2.0) + float3(0.5)) + float3(_1042)), mix(float3(0.2199999988079071044921875, 0.3490000069141387939453125, 0.70200002193450927734375), float3(0.21199999749660491943359375, 0.7730000019073486328125, 0.9570000171661376953125), float3((precise::atan2(_1060.y, length(float2(_1060.xz))) + 1.57079637050628662109375) * 0.3183098733425140380859375)), float3(precise::min(powr(distance(in.in_var_TEXCOORD0.xz, UniformBuffer_2.PlayerPosition.xz) * 0.0040000001899898052215576171875, 2.5), 1.0))), _1158);
    return out;
}

