#pragma clang diagnostic ignored "-Wmissing-prototypes"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template <typename ImageT>
void spvImageFence(ImageT img) { img.fence(); }

struct type_UniformBuffer
{
    int2 Viewport;
};

struct type_UniformBuffer_1
{
    uint Index;
};

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], texture2d_array<float> atlasTexture [[texture(0)]], texture2d<float, access::read_write> colorTexture [[texture(1)]], sampler atlasSampler [[sampler(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _258 = uint2(colorTexture.get_width(), colorTexture.get_height());
        bool _286;
        if (!(gl_GlobalInvocationID.x >= _258.x))
        {
            _286 = gl_GlobalInvocationID.y >= _258.y;
        }
        else
        {
            _286 = true;
        }
        if (_286)
        {
            break;
        }
        float2 _297 = float2(UniformBuffer.Viewport);
        float2 _299 = _297 * float2(0.0007812500116415321826934814453125, 0.001388888922519981861114501953125);
        float _307 = precise::max(_299.x, _299.y);
        float _311 = 50.0 * _307;
        float _315 = 10.0 * _307;
        float2 _323 = float2(_315) + float2(_311);
        float _327 = float(gl_GlobalInvocationID.x);
        float _341 = float(uint(UniformBuffer.Viewport.y) - gl_GlobalInvocationID.y);
        bool _357;
        if (_327 > _315)
        {
            _357 = _327 < _323.x;
        }
        else
        {
            _357 = false;
        }
        bool _365;
        if (_357)
        {
            _365 = _341 > _315;
        }
        else
        {
            _365 = false;
        }
        bool _375;
        if (_365)
        {
            _375 = _341 < _323.y;
        }
        else
        {
            _375 = false;
        }
        if (_375)
        {
            float3 _405 = float3((_327 - _315) / _311, 1.0 - ((_341 - _315) / _311), float(UniformBuffer_1.Index));
            float4 _409 = atlasTexture.sample(atlasSampler, _405.xy, uint(rint(_405.z)), level(0.0));
            float _413 = _409.w;
            if (_413 > 0.001000000047497451305389404296875)
            {
                spvImageFence(colorTexture);
                float4 _425 = colorTexture.read(uint2(gl_GlobalInvocationID.xy));
                float _429 = fast::clamp(_413, 0.0, 1.0);
                float _443 = 1.0 - _429;
                colorTexture.write(float4((_409.xyz * _429) + (_425.xyz * _443), _429 + (_425.w * _443)), uint2(gl_GlobalInvocationID.xy));
                break;
            }
        }
        float _470 = 8.0 * _307;
        float _474 = 2.0 * _307;
        float2 _478 = _297 * 0.5;
        float2 _482 = float2(_470, _474);
        float2 _484 = _478 - _482;
        float2 _488 = _478 + _482;
        float2 _492 = float2(_474, _470);
        float2 _494 = _478 - _492;
        float2 _498 = _478 + _492;
        bool _514;
        if (_327 > _484.x)
        {
            _514 = _341 > _484.y;
        }
        else
        {
            _514 = false;
        }
        bool _524;
        if (_514)
        {
            _524 = _327 < _488.x;
        }
        else
        {
            _524 = false;
        }
        bool _534;
        if (_524)
        {
            _534 = _341 < _488.y;
        }
        else
        {
            _534 = false;
        }
        bool _576;
        if (!_534)
        {
            bool _554;
            if (_327 > _494.x)
            {
                _554 = _341 > _494.y;
            }
            else
            {
                _554 = false;
            }
            bool _564;
            if (_554)
            {
                _564 = _327 < _498.x;
            }
            else
            {
                _564 = false;
            }
            bool _574;
            if (_564)
            {
                _574 = _341 < _498.y;
            }
            else
            {
                _574 = false;
            }
            _576 = _574;
        }
        else
        {
            _576 = true;
        }
        if (_576)
        {
            colorTexture.write(float4(1.0), uint2(gl_GlobalInvocationID.xy));
            break;
        }
        break;
    } while(false);
}

