#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBuffer
{
    int2 Viewport;
};

struct type_UniformBuffer_1
{
    uint Index;
};

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], texture2d_array<float> atlasTexture [[texture(0)]], texture2d<float, access::write> colorTexture [[texture(1)]], sampler atlasSampler [[sampler(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _59 = uint2(colorTexture.get_width(), colorTexture.get_height());
        bool _71;
        if (!(gl_GlobalInvocationID.x >= _59.x))
        {
            _71 = gl_GlobalInvocationID.y >= _59.y;
        }
        else
        {
            _71 = true;
        }
        if (_71)
        {
            break;
        }
        float2 _76 = float2(UniformBuffer.Viewport);
        float2 _77 = _76 * float2(0.0007812500116415321826934814453125, 0.001388888922519981861114501953125);
        float _80 = precise::max(_77.x, _77.y);
        float _81 = 50.0 * _80;
        float _82 = 10.0 * _80;
        float2 _85 = float2(_82) + float2(_81);
        float _86 = float(gl_GlobalInvocationID.x);
        float _93 = float(uint(UniformBuffer.Viewport.y) - gl_GlobalInvocationID.y);
        bool _99;
        if (_86 > _82)
        {
            _99 = _86 < _85.x;
        }
        else
        {
            _99 = false;
        }
        bool _103;
        if (_99)
        {
            _103 = _93 > _82;
        }
        else
        {
            _103 = false;
        }
        bool _108;
        if (_103)
        {
            _108 = _93 < _85.y;
        }
        else
        {
            _108 = false;
        }
        if (_108)
        {
            float3 _121 = float3((_86 - _82) / _81, 1.0 - ((_93 - _82) / _81), float(UniformBuffer_1.Index));
            float4 _123 = atlasTexture.sample(atlasSampler, _121.xy, uint(rint(_121.z)), level(0.0));
            if (_123.w > 0.001000000047497451305389404296875)
            {
                colorTexture.write(_123, uint2(gl_GlobalInvocationID.xy));
                break;
            }
        }
        float _130 = 8.0 * _80;
        float _131 = 2.0 * _80;
        float2 _132 = _76 * 0.5;
        float2 _133 = float2(_130, _131);
        float2 _134 = _132 - _133;
        float2 _135 = _132 + _133;
        float2 _136 = float2(_131, _130);
        float2 _137 = _132 - _136;
        float2 _138 = _132 + _136;
        bool _145;
        if (_86 > _134.x)
        {
            _145 = _93 > _134.y;
        }
        else
        {
            _145 = false;
        }
        bool _150;
        if (_145)
        {
            _150 = _86 < _135.x;
        }
        else
        {
            _150 = false;
        }
        bool _155;
        if (_150)
        {
            _155 = _93 < _135.y;
        }
        else
        {
            _155 = false;
        }
        bool _176;
        if (!_155)
        {
            bool _165;
            if (_86 > _137.x)
            {
                _165 = _93 > _137.y;
            }
            else
            {
                _165 = false;
            }
            bool _170;
            if (_165)
            {
                _170 = _86 < _138.x;
            }
            else
            {
                _170 = false;
            }
            bool _175;
            if (_170)
            {
                _175 = _93 < _138.y;
            }
            else
            {
                _175 = false;
            }
            _176 = _175;
        }
        else
        {
            _176 = true;
        }
        if (_176)
        {
            colorTexture.write(float4(1.0), uint2(gl_GlobalInvocationID.xy));
            break;
        }
        break;
    } while(false);
}

