#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBuffer
{
    int2 Viewport;
};

struct type_UniformBuffer_1
{
    uint Index;
};

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], texture2d_array<float> atlasTexture [[texture(0)]], texture2d<float, access::write> colorTexture [[texture(1)]], sampler atlasSampler [[sampler(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _245 = uint2(colorTexture.get_width(), colorTexture.get_height());
        bool _273;
        if (!(gl_GlobalInvocationID.x >= _245.x))
        {
            _273 = gl_GlobalInvocationID.y >= _245.y;
        }
        else
        {
            _273 = true;
        }
        if (_273)
        {
            break;
        }
        float2 _284 = float2(UniformBuffer.Viewport);
        float2 _286 = _284 * float2(0.0007812500116415321826934814453125, 0.001388888922519981861114501953125);
        float _294 = precise::max(_286.x, _286.y);
        float _298 = 50.0 * _294;
        float _302 = 10.0 * _294;
        float2 _310 = float2(_302) + float2(_298);
        float _314 = float(gl_GlobalInvocationID.x);
        float _328 = float(uint(UniformBuffer.Viewport.y) - gl_GlobalInvocationID.y);
        bool _344;
        if (_314 > _302)
        {
            _344 = _314 < _310.x;
        }
        else
        {
            _344 = false;
        }
        bool _352;
        if (_344)
        {
            _352 = _328 > _302;
        }
        else
        {
            _352 = false;
        }
        bool _362;
        if (_352)
        {
            _362 = _328 < _310.y;
        }
        else
        {
            _362 = false;
        }
        if (_362)
        {
            float3 _392 = float3((_314 - _302) / _298, 1.0 - ((_328 - _302) / _298), float(UniformBuffer_1.Index));
            float4 _396 = atlasTexture.sample(atlasSampler, _392.xy, uint(rint(_392.z)), level(0.0));
            if (_396.w > 0.001000000047497451305389404296875)
            {
                colorTexture.write(_396, uint2(gl_GlobalInvocationID.xy));
                break;
            }
        }
        float _415 = 8.0 * _294;
        float _419 = 2.0 * _294;
        float2 _423 = _284 * 0.5;
        float2 _427 = float2(_415, _419);
        float2 _429 = _423 - _427;
        float2 _433 = _423 + _427;
        float2 _437 = float2(_419, _415);
        float2 _439 = _423 - _437;
        float2 _443 = _423 + _437;
        bool _459;
        if (_314 > _429.x)
        {
            _459 = _328 > _429.y;
        }
        else
        {
            _459 = false;
        }
        bool _469;
        if (_459)
        {
            _469 = _314 < _433.x;
        }
        else
        {
            _469 = false;
        }
        bool _479;
        if (_469)
        {
            _479 = _328 < _433.y;
        }
        else
        {
            _479 = false;
        }
        bool _521;
        if (!_479)
        {
            bool _499;
            if (_314 > _439.x)
            {
                _499 = _328 > _439.y;
            }
            else
            {
                _499 = false;
            }
            bool _509;
            if (_499)
            {
                _509 = _314 < _443.x;
            }
            else
            {
                _509 = false;
            }
            bool _519;
            if (_509)
            {
                _519 = _328 < _443.y;
            }
            else
            {
                _519 = false;
            }
            _521 = _519;
        }
        else
        {
            _521 = true;
        }
        if (_521)
        {
            colorTexture.write(float4(1.0), uint2(gl_GlobalInvocationID.xy));
            break;
        }
        break;
    } while(false);
}

