#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBuffer
{
    int2 Viewport;
};

struct type_UniformBuffer_1
{
    uint Index;
};

kernel void main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], texture2d_array<float> atlasTexture [[texture(0)]], texture2d<float, access::write> colorTexture [[texture(1)]], sampler atlasSampler [[sampler(0)]], uint3 gl_GlobalInvocationID [[thread_position_in_grid]])
{
    do
    {
        uint2 _58 = uint2(colorTexture.get_width(), colorTexture.get_height());
        bool _70;
        if (!(gl_GlobalInvocationID.x >= _58.x))
        {
            _70 = gl_GlobalInvocationID.y >= _58.y;
        }
        else
        {
            _70 = true;
        }
        if (_70)
        {
            break;
        }
        float2 _75 = float2(UniformBuffer.Viewport);
        float2 _76 = _75 * float2(0.0007812500116415321826934814453125, 0.001388888922519981861114501953125);
        float _79 = precise::max(_76.x, _76.y);
        float _80 = 50.0 * _79;
        float _81 = 10.0 * _79;
        float2 _84 = float2(_81) + float2(_80);
        float _85 = float(gl_GlobalInvocationID.x);
        float _92 = float(uint(UniformBuffer.Viewport.y) - gl_GlobalInvocationID.y);
        bool _98;
        if (_85 > _81)
        {
            _98 = _85 < _84.x;
        }
        else
        {
            _98 = false;
        }
        bool _102;
        if (_98)
        {
            _102 = _92 > _81;
        }
        else
        {
            _102 = false;
        }
        bool _107;
        if (_102)
        {
            _107 = _92 < _84.y;
        }
        else
        {
            _107 = false;
        }
        if (_107)
        {
            float3 _120 = float3((_85 - _81) / _80, 1.0 - ((_92 - _81) / _80), float(UniformBuffer_1.Index));
            float4 _122 = atlasTexture.sample(atlasSampler, _120.xy, uint(rint(_120.z)));
            if (_122.w > 0.001000000047497451305389404296875)
            {
                colorTexture.write(_122, uint2(gl_GlobalInvocationID.xy));
                break;
            }
        }
        float _129 = 8.0 * _79;
        float _130 = 2.0 * _79;
        float2 _131 = _75 * 0.5;
        float2 _132 = float2(_129, _130);
        float2 _133 = _131 - _132;
        float2 _134 = _131 + _132;
        float2 _135 = float2(_130, _129);
        float2 _136 = _131 - _135;
        float2 _137 = _131 + _135;
        bool _144;
        if (_85 > _133.x)
        {
            _144 = _92 > _133.y;
        }
        else
        {
            _144 = false;
        }
        bool _149;
        if (_144)
        {
            _149 = _85 < _134.x;
        }
        else
        {
            _149 = false;
        }
        bool _154;
        if (_149)
        {
            _154 = _92 < _134.y;
        }
        else
        {
            _154 = false;
        }
        bool _175;
        if (!_154)
        {
            bool _164;
            if (_85 > _136.x)
            {
                _164 = _92 > _136.y;
            }
            else
            {
                _164 = false;
            }
            bool _169;
            if (_164)
            {
                _169 = _85 < _137.x;
            }
            else
            {
                _169 = false;
            }
            bool _174;
            if (_169)
            {
                _174 = _92 < _137.y;
            }
            else
            {
                _174 = false;
            }
            _175 = _174;
        }
        else
        {
            _175 = true;
        }
        if (_175)
        {
            colorTexture.write(float4(1.0), uint2(gl_GlobalInvocationID.xy));
            break;
        }
        break;
    } while(false);
}

