#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBuffer
{
    int2 Viewport;
};

struct type_UniformBuffer_1
{
    uint Index;
};

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
    uint out_var_SV_Target2 [[color(2)]];
};

fragment main0_out main0(constant type_UniformBuffer& UniformBuffer [[buffer(0)]], constant type_UniformBuffer_1& UniformBuffer_1 [[buffer(1)]], texture2d_array<float> atlasTexture [[texture(0)]], sampler atlasSampler [[sampler(0)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float4 _158;
    do
    {
        float _63 = float(UniformBuffer.Viewport.y) - gl_FragCoord.y;
        float2 _65 = float2(UniformBuffer.Viewport);
        float2 _66 = _65 * float2(0.0007812500116415321826934814453125, 0.001388888922519981861114501953125);
        float _69 = precise::max(_66.x, _66.y);
        float _70 = 50.0 * _69;
        float _71 = 10.0 * _69;
        float2 _74 = float2(_71) + float2(_70);
        bool _80;
        if (gl_FragCoord.x > _71)
        {
            _80 = gl_FragCoord.x < _74.x;
        }
        else
        {
            _80 = false;
        }
        bool _84;
        if (_80)
        {
            _84 = _63 > _71;
        }
        else
        {
            _84 = false;
        }
        bool _89;
        if (_84)
        {
            _89 = _63 < _74.y;
        }
        else
        {
            _89 = false;
        }
        if (_89)
        {
            float3 _102 = float3((gl_FragCoord.x - _71) / _70, 1.0 - ((_63 - _71) / _70), float(UniformBuffer_1.Index));
            float4 _104 = atlasTexture.sample(atlasSampler, _102.xy, uint(rint(_102.z)));
            if (_104.w > 0.001000000047497451305389404296875)
            {
                _158 = _104;
                break;
            }
        }
        float _109 = 8.0 * _69;
        float _110 = 2.0 * _69;
        float2 _111 = _65 * 0.5;
        float2 _112 = float2(_109, _110);
        float2 _113 = _111 - _112;
        float2 _114 = _111 + _112;
        float2 _115 = float2(_110, _109);
        float2 _116 = _111 - _115;
        float2 _117 = _111 + _115;
        bool _124;
        if (gl_FragCoord.x > _113.x)
        {
            _124 = _63 > _113.y;
        }
        else
        {
            _124 = false;
        }
        bool _129;
        if (_124)
        {
            _129 = gl_FragCoord.x < _114.x;
        }
        else
        {
            _129 = false;
        }
        bool _134;
        if (_129)
        {
            _134 = _63 < _114.y;
        }
        else
        {
            _134 = false;
        }
        bool _155;
        if (!_134)
        {
            bool _144;
            if (gl_FragCoord.x > _116.x)
            {
                _144 = _63 > _116.y;
            }
            else
            {
                _144 = false;
            }
            bool _149;
            if (_144)
            {
                _149 = gl_FragCoord.x < _117.x;
            }
            else
            {
                _149 = false;
            }
            bool _154;
            if (_149)
            {
                _154 = _63 < _117.y;
            }
            else
            {
                _154 = false;
            }
            _155 = _154;
        }
        else
        {
            _155 = true;
        }
        if (_155)
        {
            _158 = float4(1.0);
            break;
        }
        discard_fragment();
    } while(false);
    out.out_var_SV_Target0 = _158;
    out.out_var_SV_Target2 = 0u;
    return out;
}

