#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct t_viewport
{
    int2 u_viewport;
};

struct t_face
{
    uint u_face;
};

constant spvUnsafeArray<float3, 6> _260 = spvUnsafeArray<float3, 6>({ float3(0.0, 0.0, 1.0), float3(0.0, 0.0, -1.0), float3(1.0, 0.0, 0.0), float3(-1.0, 0.0, 0.0), float3(0.0, 1.0, 0.0), float3(0.0, -1.0, 0.0) });

struct main0_out
{
    float4 o_color [[color(0)]];
};

fragment main0_out main0(constant t_viewport& _22 [[buffer(0)]], constant t_face& _131 [[buffer(1)]], texture2d_array<float> s_atlas [[texture(0)]], sampler s_atlasSmplr [[sampler(0)]], float4 gl_FragCoord [[position]])
{
    main0_out out = {};
    float2 position = float2(gl_FragCoord.x, float(_22.u_viewport.y) - gl_FragCoord.y);
    float2 center = float2(_22.u_viewport) / float2(2.0);
    float2 ratio = float2(_22.u_viewport) / float2(1280.0, 720.0);
    float scale = fast::min(ratio.x, ratio.y);
    float block_width = 50.0 * scale;
    float2 block_start = float2(10.0 * scale);
    float2 block_end = block_start + float2(block_width);
    bool _75 = position.x > block_start.x;
    bool _83;
    if (_75)
    {
        _83 = position.x < block_end.x;
    }
    else
    {
        _83 = _75;
    }
    bool _91;
    if (_83)
    {
        _91 = position.y > block_start.y;
    }
    else
    {
        _91 = _83;
    }
    bool _99;
    if (_91)
    {
        _99 = position.y < block_end.y;
    }
    else
    {
        _99 = _91;
    }
    if (_99)
    {
        float x = (position.x - block_start.x) / block_width;
        float y = (position.y - block_start.y) / block_width;
        float3 _137 = float3(x, 1.0 - y, float(_131.u_face));
        out.o_color = s_atlas.sample(s_atlasSmplr, _137.xy, uint(rint(_137.z)));
        float4 _140 = out.o_color;
        float3 _142 = _140.xyz * 1.5;
        out.o_color.x = _142.x;
        out.o_color.y = _142.y;
        out.o_color.z = _142.z;
        return out;
    }
    float cross_width = 8.0 * scale;
    float cross_thickness = 2.0 * scale;
    float2 cross_start1 = center - float2(cross_width, cross_thickness);
    float2 cross_end1 = center + float2(cross_width, cross_thickness);
    float2 cross_start2 = center - float2(cross_thickness, cross_width);
    float2 cross_end2 = center + float2(cross_thickness, cross_width);
    bool _187 = position.x > cross_start1.x;
    bool _195;
    if (_187)
    {
        _195 = position.y > cross_start1.y;
    }
    else
    {
        _195 = _187;
    }
    bool _203;
    if (_195)
    {
        _203 = position.x < cross_end1.x;
    }
    else
    {
        _203 = _195;
    }
    bool _211;
    if (_203)
    {
        _211 = position.y < cross_end1.y;
    }
    else
    {
        _211 = _203;
    }
    bool _244;
    if (!_211)
    {
        bool _219 = position.x > cross_start2.x;
        bool _227;
        if (_219)
        {
            _227 = position.y > cross_start2.y;
        }
        else
        {
            _227 = _219;
        }
        bool _235;
        if (_227)
        {
            _235 = position.x < cross_end2.x;
        }
        else
        {
            _235 = _227;
        }
        bool _243;
        if (_235)
        {
            _243 = position.y < cross_end2.y;
        }
        else
        {
            _243 = _235;
        }
        _244 = _243;
    }
    else
    {
        _244 = _211;
    }
    if (_244)
    {
        out.o_color = float4(1.0);
        return out;
    }
    discard_fragment();
    return out;
}

