Texture2D<float4> colorTexture : register(t0, space0);
Texture2D<float> ssaoTexture : register(t1, space0);
[[vk::image_format("rgba8")]]
RWTexture2D<float4> compositeTexture : register(u0, space1);

[numthreads(8, 8, 1)]
void main(uint3 threadID : SV_DispatchThreadID)
{
    uint width;
    uint height;
    colorTexture.GetDimensions(width, height);
    if (threadID.x >= width || threadID.y >= height)
    {
        return;
    }
    float ssao = ssaoTexture[threadID.xy];
    compositeTexture[threadID.xy] = colorTexture[threadID.xy] * ssao;
}
