Texture2D<float4> colorTexture : register(t0, space0);
Texture2D<float4> lightTexture : register(t1, space0);
Texture2D<float> ssaoTexture : register(t2, space0);
[[vk::image_format("rgba8")]]
RWTexture2D<float4> compositeTexture : register(u0, space1);

static const float3 kAmbient = float3(0.5f, 0.5f, 0.5f);
static const float kDiffuse = 2.0f;
static const float kSSAO = 3.0f;

[numthreads(8, 8, 1)]
void main(uint3 threadID : SV_DispatchThreadID)
{
    uint width;
    uint height;
    colorTexture.GetDimensions(width, height);
    if (threadID.x >= width || threadID.y >= height)
    {
        return;
    }
    float3 diffuse = lightTexture[threadID.xy].rgb;
    float4 color = colorTexture[threadID.xy];
    float3 albedo = color.rgb;
    float alpha = color.a;
    float ssao = ssaoTexture[threadID.xy];
    float3 finalColor = albedo * (diffuse * kDiffuse + kAmbient - ssao * kSSAO);
    compositeTexture[threadID.xy] = float4(finalColor, alpha);
}
